Num_id,Accession Number,miRNA id,Modification type,Arm,Pattern,Position,Internal modification type, Internal pattern, Internal position, Doubled, Raw Counts
1,E-GEOD-21191,hsa-miR-1273f,mod,3p,CAG,-20,internal_snp,C,-11,0,7
2,E-GEOD-21191,hsa-miR-4536-3p,mod,3p,A,-25,,,0,0,15
3,E-GEOD-21191,hsa-miR-320a,mod,5p,GG,-24,,,0,0,5
4,E-GEOD-21191,hsa-miR-760,mod,3p,U,-24,,,0,0,5
5,E-GEOD-21191,hsa-miR-320a,mod,3p,U,-21,,,0,0,30
6,E-GEOD-21191,hsa-miR-320a,mod,5p,CGGG,-20,,,0,0,14
7,E-GEOD-21191,hsa-miR-320a,mod,5p,GGG,-19,,,0,0,7
8,E-GEOD-21191,hsa-miR-372-3p,mod,3p,A,-18,,,0,0,5
9,E-GEOD-21191,hsa-miR-372-3p,mod,5p,UUGA,-17,,,0,0,5
10,E-GEOD-21191,hsa-miR-4419a,mod,5p,U,-8,,,0,0,6
11,E-GEOD-21191,hsa-miR-4508,mod,5p,GCGA,-5,,,0,0,5
12,E-GEOD-21191,hsa-miR-4486,mod,5p,ACGG,-4,,,0,0,17
13,E-GEOD-21191,hsa-miR-1246,mod,5p,AUUA,-4,,,0,0,6
14,E-GEOD-21191,hsa-miR-3168,mod,5p,UUCA,-4,,,0,0,12
15,E-GEOD-21191,hsa-miR-4486,mod,5p,CGG,-3,,,0,0,95
16,E-GEOD-21191,hsa-miR-4508,mod,5p,GA,-3,,,0,0,13
17,E-GEOD-21191,hsa-miR-3168,mod,5p,UCA,-3,,,0,0,5
18,E-GEOD-21191,hsa-miR-4508,mod,5p,A,-2,,,0,0,6
19,E-GEOD-21191,hsa-miR-3168,mod,5p,CA,-2,,,0,0,352
20,E-GEOD-21191,hsa-miR-4486,mod,5p,GG,-2,,,0,0,7
21,E-GEOD-21191,hsa-miR-4497,mod,5p,GG,-2,,,0,0,75
22,E-GEOD-21191,hsa-miR-7641,mod,5p,GUC,-2,,,0,0,37
23,E-GEOD-21191,hsa-miR-3168,mod,5p,UA,-2,,,0,0,8
24,E-GEOD-21191,hsa-miR-1246,mod,5p,A,-1,,,0,0,187
25,E-GEOD-21191,hsa-miR-3168,mod,5p,A,-1,,,0,0,387
26,E-GEOD-21191,hsa-miR-3168,mod,5p,AA,-1,,,0,0,11
27,E-GEOD-21191,hsa-miR-3168,mod,5p,C,-1,,,0,0,13
28,E-GEOD-21191,hsa-miR-3656,mod,5p,C,-1,,,0,0,8
29,E-GEOD-21191,hsa-miR-4516,adar,5p,G,-1,,,0,0,5
30,E-GEOD-21191,hsa-miR-4486,mod,5p,G,-1,,,0,0,66
31,E-GEOD-21191,hsa-miR-4488,mod,5p,G,-1,,,0,0,17
32,E-GEOD-21191,hsa-miR-4497,mod,5p,G,-1,,,0,0,101
33,E-GEOD-21191,hsa-miR-7641,mod,5p,UC,-1,,,0,0,51
34,E-GEOD-21191,hsa-let-7a-5p,,,,0,,,0,0,445
35,E-GEOD-21191,hsa-let-7b-5p,,,,0,,,0,0,276
36,E-GEOD-21191,hsa-let-7c-5p,,,,0,,,0,0,353
37,E-GEOD-21191,hsa-let-7e-5p,,,,0,,,0,0,12
38,E-GEOD-21191,hsa-let-7f-5p,,,,0,,,0,0,295
39,E-GEOD-21191,hsa-let-7g-5p,,,,0,,,0,0,165
40,E-GEOD-21191,hsa-let-7i-5p,,,,0,,,0,0,8
41,E-GEOD-21191,hsa-miR-1-3p,,,,0,,,0,0,635
42,E-GEOD-21191,hsa-miR-100-5p,,,,0,,,0,0,5
43,E-GEOD-21191,hsa-miR-101-3p,,,,0,,,0,0,20
44,E-GEOD-21191,hsa-miR-107,,,,0,,,0,0,90
45,E-GEOD-21191,hsa-miR-10a-5p,,,,0,,,0,0,50
46,E-GEOD-21191,hsa-miR-10b-5p,,,,0,,,0,0,5
47,E-GEOD-21191,hsa-miR-122-5p,,,,0,,,0,0,324
48,E-GEOD-21191,hsa-miR-1246,,,,0,,,0,0,163
49,E-GEOD-21191,hsa-miR-1307-5p,,,,0,,,0,0,8
50,E-GEOD-21191,hsa-miR-1323,,,,0,,,0,0,23
51,E-GEOD-21191,hsa-miR-135a-3p,,,,0,,,0,0,6
52,E-GEOD-21191,hsa-miR-140-3p,,,,0,,,0,0,111
53,E-GEOD-21191,hsa-miR-148a-3p,,,,0,,,0,0,51
54,E-GEOD-21191,hsa-miR-152-3p,,,,0,,,0,0,83
55,E-GEOD-21191,hsa-miR-16-5p,,,,0,,,0,0,7
56,E-GEOD-21191,hsa-miR-184,,,,0,,,0,0,148
57,E-GEOD-21191,hsa-miR-191-5p,,,,0,,,0,0,23
58,E-GEOD-21191,hsa-miR-192-5p,,,,0,,,0,0,41
59,E-GEOD-21191,hsa-miR-202-3p,,,,0,,,0,0,6
60,E-GEOD-21191,hsa-miR-21-5p,,,,0,,,0,0,83
61,E-GEOD-21191,hsa-miR-22-3p,,,,0,,,0,0,451
62,E-GEOD-21191,hsa-miR-221-3p,,,,0,,,0,0,11
63,E-GEOD-21191,hsa-miR-221-5p,,,,0,,,0,0,15
64,E-GEOD-21191,hsa-miR-23b-3p,,,,0,,,0,0,34
65,E-GEOD-21191,hsa-miR-25-3p,,,,0,,,0,0,19
66,E-GEOD-21191,hsa-miR-30a-3p,,,,0,,,0,0,10
67,E-GEOD-21191,hsa-miR-30a-5p,,,,0,,,0,0,68
68,E-GEOD-21191,hsa-miR-30e-3p,,,,0,,,0,0,9
69,E-GEOD-21191,hsa-miR-3168,,,,0,,,0,0,231
70,E-GEOD-21191,hsa-miR-3182,,,,0,,,0,0,287
71,E-GEOD-21191,hsa-miR-320a,,,,0,,,0,0,20
72,E-GEOD-21191,hsa-miR-320b,,,,0,,,0,0,60
73,E-GEOD-21191,hsa-miR-320c,,,,0,,,0,0,226
74,E-GEOD-21191,hsa-miR-320d,,,,0,,,0,0,60
75,E-GEOD-21191,hsa-miR-320e,,,,0,,,0,0,7
76,E-GEOD-21191,hsa-miR-335-5p,,,,0,,,0,0,49
77,E-GEOD-21191,hsa-miR-340-5p,,,,0,,,0,0,8
78,E-GEOD-21191,hsa-miR-34b-5p,,,,0,,,0,0,5
79,E-GEOD-21191,hsa-miR-34c-5p,,,,0,,,0,0,4242
80,E-GEOD-21191,hsa-miR-363-3p,,,,0,,,0,0,5
81,E-GEOD-21191,hsa-miR-3656,,,,0,,,0,0,63
82,E-GEOD-21191,hsa-miR-375,,,,0,,,0,0,185
83,E-GEOD-21191,hsa-miR-378d,,,,0,,,0,0,6
84,E-GEOD-21191,hsa-miR-3960,,,,0,,,0,0,8
85,E-GEOD-21191,hsa-miR-3976,,,,0,,,0,0,50
86,E-GEOD-21191,hsa-miR-423-5p,,,,0,,,0,0,213
87,E-GEOD-21191,hsa-miR-4448,,,,0,,,0,0,96
88,E-GEOD-21191,hsa-miR-4486,,,,0,,,0,0,87
89,E-GEOD-21191,hsa-miR-4488,,,,0,,,0,0,105
90,E-GEOD-21191,hsa-miR-4497,,,,0,,,0,0,28
91,E-GEOD-21191,hsa-miR-4508,,,,0,,,0,0,18
92,E-GEOD-21191,hsa-miR-4516,,,,0,,,0,0,252
93,E-GEOD-21191,hsa-miR-499a-5p,,,,0,,,0,0,14
94,E-GEOD-21191,hsa-miR-509-3-5p,,,,0,,,0,0,6
95,E-GEOD-21191,hsa-miR-5096,,,,0,,,0,0,58
96,E-GEOD-21191,hsa-miR-566,,,,0,,,0,0,5
97,E-GEOD-21191,hsa-miR-6087,,,,0,,,0,0,5
98,E-GEOD-21191,hsa-miR-619-5p,,,,0,,,0,0,78
99,E-GEOD-21191,hsa-miR-7641,,,,0,,,0,0,624
100,E-GEOD-21191,hsa-miR-7704,,,,0,,,0,0,9
101,E-GEOD-21191,hsa-miR-92a-3p,,,,0,,,0,0,11
102,E-GEOD-21191,hsa-miR-99a-5p,,,,0,,,0,0,6
103,E-GEOD-21191,hsa-miR-4497,mod,3p,A,0,,,0,0,84
104,E-GEOD-21191,hsa-miR-3168,mod,5p,A,0,,,0,0,27
105,E-GEOD-21191,hsa-miR-4497,mod,3p,AA,0,,,0,0,19
106,E-GEOD-21191,hsa-miR-3168,mod,3p,AG,0,,,0,0,13
107,E-GEOD-21191,hsa-miR-7641,mod,5p,C,0,,,0,0,43
108,E-GEOD-21191,hsa-miR-3182,mod,3p,G,0,,,0,0,19
109,E-GEOD-21191,hsa-miR-3182,mod,3p,GG,0,,,0,0,6
110,E-GEOD-21191,hsa-miR-3182,mod,3p,GGU,0,,,0,0,27
111,E-GEOD-21191,hsa-miR-3182,mod,3p,GGUU,0,,,0,0,16
112,E-GEOD-21191,hsa-miR-4486,mod,3p,U,0,,,0,0,6
113,E-GEOD-21191,hsa-miR-3168,mod,5p,U,0,,,0,0,287
114,E-GEOD-21191,hsa-miR-4486,mod,3p,UC,0,,,0,0,5
115,E-GEOD-21191,hsa-miR-1246,adar,3p,G,1,,,0,0,125
116,E-GEOD-21191,hsa-miR-3168,adar,3p,G,1,,,0,0,1275
117,E-GEOD-21191,hsa-miR-4516,adar,3p,G,1,,,0,0,60
118,E-GEOD-21191,hsa-miR-4488,mod,3p,G,1,,,0,0,7
119,E-GEOD-21191,hsa-miR-1246,mod,3p,GA,1,,,0,0,5
120,E-GEOD-21191,hsa-miR-3168,mod,3p,GA,1,,,0,0,46
121,E-GEOD-21191,hsa-miR-625-5p,mod,3p,GACG,1,,,0,0,16
122,E-GEOD-21191,hsa-miR-3168,mod,3p,GAU,1,,,0,0,78
123,E-GEOD-21191,hsa-miR-3168,mod,3p,GAUC,1,,,0,0,16
124,E-GEOD-21191,hsa-miR-4488,mod,3p,GG,1,,,0,0,5
125,E-GEOD-21191,hsa-miR-3168,mod,3p,GGA,1,,,0,0,5
126,E-GEOD-21191,hsa-miR-4516,mod,3p,GGC,1,,,0,0,36
127,E-GEOD-21191,hsa-miR-4516,mod,3p,GGCA,1,,,0,0,21
128,E-GEOD-21191,hsa-miR-4448,mod,3p,U,1,,,0,0,12
129,E-GEOD-21191,hsa-miR-3168,mod,5p,U,1,,,0,0,24
130,E-GEOD-21191,hsa-miR-4448,mod,3p,UG,1,,,0,0,19
131,E-GEOD-21191,hsa-miR-4448,mod,3p,UGA,1,,,0,0,21
132,E-GEOD-21191,hsa-miR-4448,mod,3p,UGAU,1,,,0,0,33
133,E-GEOD-21191,hsa-miR-3656,mod,3p,CG,2,,,0,0,55
134,E-GEOD-21191,hsa-miR-3656,mod,3p,CGG,2,,,0,0,87
135,E-GEOD-21191,hsa-miR-4448,mod,5p,GG,3,,,0,0,55
136,E-GEOD-21191,hsa-miR-216b-3p,adar,3p,G,10,,,0,0,7
137,E-GEOD-21191,hsa-miR-216b-3p,mod,5p,AGA,15,,,0,0,5
138,E-GEOD-21191,hsa-miR-216b-3p,mod,5p,A,17,,,0,0,44
139,E-GEOD-21191,hsa-miR-3960,adar,5p,xG,20,,,0,0,8
140,E-GEOD-21191,hsa-miR-7641,mod,5p,CC,29,,,0,0,10
141,E-GEOD-21191,hsa-miR-7641,mod,5p,C,30,,,0,0,55
142,E-GEOD-21191,hsa-miR-7641,mod,3p,U,31,,,0,0,14
143,E-GEOD-21191,hsa-miR-3976,mod,3p,UU,78,,,0,0,14
144,E-GEOD-21191,hsa-miR-3976,mod,3p,UUGA,78,,,0,0,5
145,E-GEOD-21191,hsa-miR-3976,mod,5p,GUG,83,,,0,0,26
146,E-GEOD-21191,hsa-miR-3976,mod,5p,UG,84,,,0,0,81
147,E-GEOD-21191,hsa-miR-3976,mod,5p,G,85,,,0,0,49
148,E-GEOD-21191,hsa-miR-3976,mod,3p,U,85,,,0,0,61
149,E-GEOD-21191,hsa-miR-3976,mod,3p,UG,85,,,0,0,32
150,E-GEOD-21191,hsa-miR-3976,mod,3p,UGA,85,,,0,0,32
151,E-GEOD-21191,hsa-miR-3976,mod,3p,UGAA,85,,,0,0,5
152,E-GEOD-21191,hsa-miR-4448,,,,0,internal_snp,G,6,0,8
153,E-GEOD-21191,hsa-miR-125b-5p,,,,0,internal_snp,A,12,0,15
154,E-GEOD-21191,hsa-miR-320a,mod,3p,U,-21,,,0,1,14
155,E-GEOD-21191,hsa-miR-372-3p,mod,3p,A,-18,,,0,1,5
156,E-GEOD-21191,hsa-miR-4419a,mod,3p,CA,-6,,,0,1,6
157,E-GEOD-21191,hsa-miR-4497,mod,3p,A,0,,,0,1,136
158,E-GEOD-21191,hsa-miR-4497,mod,3p,AA,0,,,0,1,15
159,E-GEOD-21191,hsa-miR-3168,mod,3p,AG,0,,,0,1,5
160,E-GEOD-21191,hsa-miR-4486,mod,3p,U,0,,,0,1,13
161,E-GEOD-21191,hsa-miR-4486,mod,3p,UC,0,,,0,1,7
162,E-GEOD-21191,hsa-miR-4486,mod,3p,UCU,0,,,0,1,6
163,E-GEOD-21191,hsa-miR-4486,mod,3p,UCUU,0,,,0,1,12
164,E-GEOD-21191,hsa-miR-4486,mod,3p,CU,1,,,0,1,10
165,E-GEOD-21191,hsa-miR-1246,adar,3p,G,1,,,0,1,19
166,E-GEOD-21191,hsa-miR-3168,adar,3p,G,1,,,0,1,729
167,E-GEOD-21191,hsa-miR-3168,mod,3p,GA,1,,,0,1,6
168,E-GEOD-21191,hsa-miR-3168,mod,3p,GAU,1,,,0,1,38
169,E-GEOD-21191,hsa-miR-3168,mod,3p,U,1,,,0,1,5
170,E-GEOD-21191,hsa-miR-4448,mod,3p,U,1,,,0,1,19
171,E-GEOD-21191,hsa-miR-4448,mod,3p,UG,1,,,0,1,18
172,E-GEOD-21191,hsa-miR-216b-3p,adar,3p,G,10,,,0,1,44
173,E-GEOD-21191,hsa-miR-7641,mod,3p,UG,31,,,0,1,6
174,E-GEOD-21191,hsa-miR-3976,mod,3p,U,78,,,0,1,19
175,E-GEOD-21191,hsa-miR-3976,mod,3p,UU,78,,,0,1,18
176,E-GEOD-21191,hsa-miR-3976,mod,3p,UUG,78,,,0,1,12
177,E-GEOD-21191,hsa-miR-3976,mod,3p,U,85,,,0,1,32
178,E-GEOD-21191,hsa-miR-3976,mod,3p,UG,85,,,0,1,35 
