Num_id,Accession Number,miRNA id,Modification type,Arm,Pattern,Position,Internal modification type, Internal pattern, Internal position, Doubled, Raw Counts
1,PRJDB2585,hsa-let-7a-3p,mod,5p,UGAG,-49,,,0,0,6
2,PRJDB2585,hsa-let-7a-3p,mod,5p,UGA,-47,,,0,0,8
3,PRJDB2585,hsa-let-7a-3p,mod,3p,A,-46,,,0,0,20
4,PRJDB2585,hsa-miR-1273f,mod,5p,UGCC,-24,,,0,0,10
5,PRJDB2585,hsa-miR-1273f,mod,5p,C,-21,,,0,0,9
6,PRJDB2585,hsa-miR-6514-3p,mod,5p,U,-18,,,0,0,5
7,PRJDB2585,hsa-miR-1-3p,mod,3p,UUG,-5,,,0,0,8
8,PRJDB2585,hsa-miR-24-3p,adar,3p,G,-4,,,0,0,5
9,PRJDB2585,hsa-let-7g-5p,mod,3p,UA,-4,,,0,0,6
10,PRJDB2585,hsa-miR-139-3p,mod,3p,UAU,-4,,,0,0,5
11,PRJDB2585,hsa-miR-3168,mod,5p,UUCA,-4,,,0,0,305
12,PRJDB2585,hsa-let-7e-5p,mod,3p,GA,-3,,,0,0,8
13,PRJDB2585,hsa-miR-451a,mod,3p,GUU,-3,,,0,0,7
14,PRJDB2585,hsa-miR-3168,mod,5p,UCA,-3,,,0,0,494
15,PRJDB2585,hsa-miR-143-3p,mod,3p,A,-2,,,0,0,7
16,PRJDB2585,hsa-miR-143-3p,mod,3p,AAA,-2,,,0,0,13
17,PRJDB2585,hsa-miR-3168,mod,5p,AG,-2,,,0,0,6
18,PRJDB2585,hsa-miR-3168,mod,5p,CA,-2,,,0,0,589
19,PRJDB2585,hsa-miR-3168,mod,5p,CAA,-2,,,0,0,10
20,PRJDB2585,hsa-miR-3168,mod,5p,GA,-2,,,0,0,5
21,PRJDB2585,hsa-miR-4451,mod,5p,GU,-2,,,0,0,18
22,PRJDB2585,hsa-miR-3168,mod,5p,UA,-2,,,0,0,317
23,PRJDB2585,hsa-let-7f-5p,mod,3p,A,-1,,,0,0,5
24,PRJDB2585,hsa-let-7g-5p,mod,3p,A,-1,,,0,0,5
25,PRJDB2585,hsa-miR-143-3p,mod,3p,A,-1,,,0,0,44
26,PRJDB2585,hsa-miR-518c-3p,mod,3p,A,-1,,,0,0,5
27,PRJDB2585,hsa-miR-1246,mod,5p,A,-1,,,0,0,9
28,PRJDB2585,hsa-miR-3168,mod,5p,A,-1,,,0,0,2987
29,PRJDB2585,hsa-miR-3168,mod,5p,AA,-1,,,0,0,30
30,PRJDB2585,hsa-miR-124-3p,mod,3p,AAG,-1,,,0,0,5
31,PRJDB2585,hsa-miR-3168,mod,5p,AGAA,-1,,,0,0,5
32,PRJDB2585,hsa-miR-1323,mod,3p,AUA,-1,,,0,0,44
33,PRJDB2585,hsa-miR-143-3p,mod,3p,C,-1,,,0,0,6
34,PRJDB2585,hsa-miR-3168,mod,5p,G,-1,,,0,0,6
35,PRJDB2585,hsa-miR-3168,mod,3p,GACG,-1,,,0,0,5
36,PRJDB2585,hsa-miR-4451,mod,5p,U,-1,,,0,0,13
37,PRJDB2585,hsa-let-7a-3p,,,,0,,,0,0,1411
38,PRJDB2585,hsa-let-7b-5p,,,,0,,,0,0,874
39,PRJDB2585,hsa-let-7c-5p,,,,0,,,0,0,1784
40,PRJDB2585,hsa-let-7d-5p,,,,0,,,0,0,36
41,PRJDB2585,hsa-let-7e-5p,,,,0,,,0,0,42
42,PRJDB2585,hsa-let-7f-5p,,,,0,,,0,0,773
43,PRJDB2585,hsa-let-7g-5p,,,,0,,,0,0,213
44,PRJDB2585,hsa-let-7i-5p,,,,0,,,0,0,28
45,PRJDB2585,hsa-miR-1-3p,,,,0,,,0,0,227
46,PRJDB2585,hsa-miR-100-5p,,,,0,,,0,0,59
47,PRJDB2585,hsa-miR-101-3p,,,,0,,,0,0,405
48,PRJDB2585,hsa-miR-103a-3p,,,,0,,,0,0,510
49,PRJDB2585,hsa-miR-106b-5p,,,,0,,,0,0,49
50,PRJDB2585,hsa-miR-107,,,,0,,,0,0,17
51,PRJDB2585,hsa-miR-10a-5p,,,,0,,,0,0,409
52,PRJDB2585,hsa-miR-10b-5p,,,,0,,,0,0,203
53,PRJDB2585,hsa-miR-124-3p,,,,0,,,0,0,14
54,PRJDB2585,hsa-miR-1245a,,,,0,,,0,0,5
55,PRJDB2585,hsa-miR-1246,,,,0,,,0,0,96
56,PRJDB2585,hsa-miR-125a-5p,,,,0,,,0,0,10
57,PRJDB2585,hsa-miR-125b-5p,,,,0,,,0,0,83
58,PRJDB2585,hsa-miR-126-3p,,,,0,,,0,0,148
59,PRJDB2585,hsa-miR-126-5p,,,,0,,,0,0,90
60,PRJDB2585,hsa-miR-127-3p,,,,0,,,0,0,165
61,PRJDB2585,hsa-miR-127-5p,,,,0,,,0,0,7
62,PRJDB2585,hsa-miR-1275,,,,0,,,0,0,5
63,PRJDB2585,hsa-miR-1283,,,,0,,,0,0,12
64,PRJDB2585,hsa-miR-1285-3p,,,,0,,,0,0,5
65,PRJDB2585,hsa-miR-129-5p,,,,0,,,0,0,6
66,PRJDB2585,hsa-miR-1290,,,,0,,,0,0,5
67,PRJDB2585,hsa-miR-130b-3p,,,,0,,,0,0,43
68,PRJDB2585,hsa-miR-132-5p,,,,0,,,0,0,34
69,PRJDB2585,hsa-miR-1323,,,,0,,,0,0,10
70,PRJDB2585,hsa-miR-133a-3p,,,,0,,,0,0,10
71,PRJDB2585,hsa-miR-134-5p,,,,0,,,0,0,50
72,PRJDB2585,hsa-miR-135b-5p,,,,0,,,0,0,6
73,PRJDB2585,hsa-miR-137,,,,0,,,0,0,12
74,PRJDB2585,hsa-miR-138-5p,,,,0,,,0,0,33
75,PRJDB2585,hsa-miR-140-3p,,,,0,,,0,0,188
76,PRJDB2585,hsa-miR-141-3p,,,,0,,,0,0,46
77,PRJDB2585,hsa-miR-142-3p,,,,0,,,0,0,408
78,PRJDB2585,hsa-miR-142-5p,,,,0,,,0,0,18
79,PRJDB2585,hsa-miR-143-3p,,,,0,,,0,0,2987
80,PRJDB2585,hsa-miR-144-3p,,,,0,,,0,0,6
81,PRJDB2585,hsa-miR-144-5p,,,,0,,,0,0,192
82,PRJDB2585,hsa-miR-145-5p,,,,0,,,0,0,6
83,PRJDB2585,hsa-miR-146a-5p,,,,0,,,0,0,11
84,PRJDB2585,hsa-miR-146b-5p,,,,0,,,0,0,1736
85,PRJDB2585,hsa-miR-148a-3p,,,,0,,,0,0,149
86,PRJDB2585,hsa-miR-148b-3p,,,,0,,,0,0,37
87,PRJDB2585,hsa-miR-148b-5p,,,,0,,,0,0,7
88,PRJDB2585,hsa-miR-149-3p,,,,0,,,0,0,85
89,PRJDB2585,hsa-miR-149-5p,,,,0,,,0,0,5
90,PRJDB2585,hsa-miR-151a-3p,,,,0,,,0,0,51
91,PRJDB2585,hsa-miR-151a-5p,,,,0,,,0,0,26
92,PRJDB2585,hsa-miR-152-3p,,,,0,,,0,0,8
93,PRJDB2585,hsa-miR-15a-5p,,,,0,,,0,0,25
94,PRJDB2585,hsa-miR-15b-5p,,,,0,,,0,0,15
95,PRJDB2585,hsa-miR-16-5p,,,,0,,,0,0,87
96,PRJDB2585,hsa-miR-17-3p,,,,0,,,0,0,42
97,PRJDB2585,hsa-miR-17-5p,,,,0,,,0,0,352
98,PRJDB2585,hsa-miR-181a-5p,,,,0,,,0,0,111
99,PRJDB2585,hsa-miR-181b-5p,,,,0,,,0,0,38
100,PRJDB2585,hsa-miR-181c-5p,,,,0,,,0,0,6
101,PRJDB2585,hsa-miR-181d-5p,,,,0,,,0,0,7
102,PRJDB2585,hsa-miR-182-5p,,,,0,,,0,0,143
103,PRJDB2585,hsa-miR-183-5p,,,,0,,,0,0,26
104,PRJDB2585,hsa-miR-184,,,,0,,,0,0,10
105,PRJDB2585,hsa-miR-185-5p,,,,0,,,0,0,42
106,PRJDB2585,hsa-miR-186-5p,,,,0,,,0,0,38
107,PRJDB2585,hsa-miR-18a-5p,,,,0,,,0,0,70
108,PRJDB2585,hsa-miR-1908-3p,,,,0,,,0,0,12
109,PRJDB2585,hsa-miR-191-5p,,,,0,,,0,0,145
110,PRJDB2585,hsa-miR-192-5p,,,,0,,,0,0,37
111,PRJDB2585,hsa-miR-196a-5p,,,,0,,,0,0,18
112,PRJDB2585,hsa-miR-197-3p,,,,0,,,0,0,5
113,PRJDB2585,hsa-miR-199b-3p,,,,0,,,0,0,5
114,PRJDB2585,hsa-miR-19a-3p,,,,0,,,0,0,45
115,PRJDB2585,hsa-miR-19b-3p,,,,0,,,0,0,247
116,PRJDB2585,hsa-miR-200a-3p,,,,0,,,0,0,5
117,PRJDB2585,hsa-miR-200b-3p,,,,0,,,0,0,5
118,PRJDB2585,hsa-miR-200c-3p,,,,0,,,0,0,22
119,PRJDB2585,hsa-miR-203a-3p,,,,0,,,0,0,11
120,PRJDB2585,hsa-miR-204-3p,,,,0,,,0,0,32
121,PRJDB2585,hsa-miR-206,,,,0,,,0,0,37
122,PRJDB2585,hsa-miR-20a-5p,,,,0,,,0,0,798
123,PRJDB2585,hsa-miR-21-5p,,,,0,,,0,0,1822
124,PRJDB2585,hsa-miR-216b-3p,,,,0,,,0,0,18
125,PRJDB2585,hsa-miR-219a-2-3p,,,,0,,,0,0,7
126,PRJDB2585,hsa-miR-22-3p,,,,0,,,0,0,21
127,PRJDB2585,hsa-miR-221-3p,,,,0,,,0,0,12
128,PRJDB2585,hsa-miR-222-3p,,,,0,,,0,0,6
129,PRJDB2585,hsa-miR-223-3p,,,,0,,,0,0,121
130,PRJDB2585,hsa-miR-224-5p,,,,0,,,0,0,13
131,PRJDB2585,hsa-miR-23a-3p,,,,0,,,0,0,69
132,PRJDB2585,hsa-miR-23b-3p,,,,0,,,0,0,20
133,PRJDB2585,hsa-miR-24-3p,,,,0,,,0,0,126
134,PRJDB2585,hsa-miR-25-3p,,,,0,,,0,0,38
135,PRJDB2585,hsa-miR-26a-5p,,,,0,,,0,0,162
136,PRJDB2585,hsa-miR-26b-5p,,,,0,,,0,0,36
137,PRJDB2585,hsa-miR-27a-3p,,,,0,,,0,0,109
138,PRJDB2585,hsa-miR-27b-3p,,,,0,,,0,0,41
139,PRJDB2585,hsa-miR-29a-3p,,,,0,,,0,0,21
140,PRJDB2585,hsa-miR-30a-3p,,,,0,,,0,0,6
141,PRJDB2585,hsa-miR-30a-5p,,,,0,,,0,0,420
142,PRJDB2585,hsa-miR-30b-5p,,,,0,,,0,0,25
143,PRJDB2585,hsa-miR-30c-5p,,,,0,,,0,0,63
144,PRJDB2585,hsa-miR-30d-5p,,,,0,,,0,0,690
145,PRJDB2585,hsa-miR-30e-3p,,,,0,,,0,0,41
146,PRJDB2585,hsa-miR-30e-5p,,,,0,,,0,0,561
147,PRJDB2585,hsa-miR-3168,,,,0,,,0,0,8820
148,PRJDB2585,hsa-miR-3182,,,,0,,,0,0,41
149,PRJDB2585,hsa-miR-32-5p,,,,0,,,0,0,16
150,PRJDB2585,hsa-miR-320a,,,,0,,,0,0,20
151,PRJDB2585,hsa-miR-320b,,,,0,,,0,0,26
152,PRJDB2585,hsa-miR-320c,,,,0,,,0,0,52
153,PRJDB2585,hsa-miR-320d,,,,0,,,0,0,96
154,PRJDB2585,hsa-miR-320e,,,,0,,,0,0,12
155,PRJDB2585,hsa-miR-328-5p,,,,0,,,0,0,5
156,PRJDB2585,hsa-miR-335-5p,,,,0,,,0,0,8
157,PRJDB2585,hsa-miR-340-5p,,,,0,,,0,0,16
158,PRJDB2585,hsa-miR-34c-5p,,,,0,,,0,0,46
159,PRJDB2585,hsa-miR-3613-5p,,,,0,,,0,0,5
160,PRJDB2585,hsa-miR-369-3p,,,,0,,,0,0,12
161,PRJDB2585,hsa-miR-370-3p,,,,0,,,0,0,22
162,PRJDB2585,hsa-miR-374a-3p,,,,0,,,0,0,20
163,PRJDB2585,hsa-miR-374a-5p,,,,0,,,0,0,19
164,PRJDB2585,hsa-miR-375,,,,0,,,0,0,5
165,PRJDB2585,hsa-miR-376a-3p,,,,0,,,0,0,8
166,PRJDB2585,hsa-miR-376b-3p,,,,0,,,0,0,12
167,PRJDB2585,hsa-miR-376c-3p,,,,0,,,0,0,46
168,PRJDB2585,hsa-miR-378a-3p,,,,0,,,0,0,9053
169,PRJDB2585,hsa-miR-378c,,,,0,,,0,0,49
170,PRJDB2585,hsa-miR-379-5p,,,,0,,,0,0,206
171,PRJDB2585,hsa-miR-380-5p,,,,0,,,0,0,6
172,PRJDB2585,hsa-miR-381-3p,,,,0,,,0,0,108
173,PRJDB2585,hsa-miR-382-5p,,,,0,,,0,0,10
174,PRJDB2585,hsa-miR-3976,,,,0,,,0,0,11
175,PRJDB2585,hsa-miR-411-3p,,,,0,,,0,0,5
176,PRJDB2585,hsa-miR-411-5p,,,,0,,,0,0,97
177,PRJDB2585,hsa-miR-423-5p,,,,0,,,0,0,123
178,PRJDB2585,hsa-miR-424-5p,,,,0,,,0,0,43
179,PRJDB2585,hsa-miR-425-5p,,,,0,,,0,0,57
180,PRJDB2585,hsa-miR-4419a,,,,0,,,0,0,12
181,PRJDB2585,hsa-miR-4448,,,,0,,,0,0,14
182,PRJDB2585,hsa-miR-4451,,,,0,,,0,0,57
183,PRJDB2585,hsa-miR-4458,,,,0,,,0,0,6
184,PRJDB2585,hsa-miR-4496,,,,0,,,0,0,5
185,PRJDB2585,hsa-miR-451a,,,,0,,,0,0,419
186,PRJDB2585,hsa-miR-452-5p,,,,0,,,0,0,270
187,PRJDB2585,hsa-miR-4698,,,,0,,,0,0,5
188,PRJDB2585,hsa-miR-486-5p,,,,0,,,0,0,10
189,PRJDB2585,hsa-miR-493-5p,,,,0,,,0,0,9
190,PRJDB2585,hsa-miR-494-3p,,,,0,,,0,0,23
191,PRJDB2585,hsa-miR-495-3p,,,,0,,,0,0,10
192,PRJDB2585,hsa-miR-499a-5p,,,,0,,,0,0,7
193,PRJDB2585,hsa-miR-5095,,,,0,,,0,0,5
194,PRJDB2585,hsa-miR-512-5p,,,,0,,,0,0,5
195,PRJDB2585,hsa-miR-515-5p,,,,0,,,0,0,11
196,PRJDB2585,hsa-miR-516a-5p,,,,0,,,0,0,15
197,PRJDB2585,hsa-miR-517b-3p,,,,0,,,0,0,11
198,PRJDB2585,hsa-miR-517c-3p,,,,0,,,0,0,7
199,PRJDB2585,hsa-miR-518b,,,,0,,,0,0,44
200,PRJDB2585,hsa-miR-518c-3p,,,,0,,,0,0,11
201,PRJDB2585,hsa-miR-518e-3p,,,,0,,,0,0,13
202,PRJDB2585,hsa-miR-519a-3p,,,,0,,,0,0,34
203,PRJDB2585,hsa-miR-519d-3p,,,,0,,,0,0,27
204,PRJDB2585,hsa-miR-520a-3p,,,,0,,,0,0,7
205,PRJDB2585,hsa-miR-520c-3p,,,,0,,,0,0,9
206,PRJDB2585,hsa-miR-520g-3p,,,,0,,,0,0,6
207,PRJDB2585,hsa-miR-522-3p,,,,0,,,0,0,11
208,PRJDB2585,hsa-miR-526b-3p,,,,0,,,0,0,8
209,PRJDB2585,hsa-miR-542-3p,,,,0,,,0,0,11
210,PRJDB2585,hsa-miR-5585-3p,,,,0,,,0,0,6
211,PRJDB2585,hsa-miR-5588-5p,,,,0,,,0,0,5
212,PRJDB2585,hsa-miR-590-5p,,,,0,,,0,0,5
213,PRJDB2585,hsa-miR-598-3p,,,,0,,,0,0,6
214,PRJDB2585,hsa-miR-655-3p,,,,0,,,0,0,5
215,PRJDB2585,hsa-miR-7-5p,,,,0,,,0,0,15
216,PRJDB2585,hsa-miR-744-5p,,,,0,,,0,0,13
217,PRJDB2585,hsa-miR-9-3p,,,,0,,,0,0,47
218,PRJDB2585,hsa-miR-9-5p,,,,0,,,0,0,606
219,PRJDB2585,hsa-miR-92a-1-5p,,,,0,,,0,0,5
220,PRJDB2585,hsa-miR-92a-3p,,,,0,,,0,0,381
221,PRJDB2585,hsa-miR-93-5p,,,,0,,,0,0,67
222,PRJDB2585,hsa-miR-96-5p,,,,0,,,0,0,5
223,PRJDB2585,hsa-miR-99a-5p,,,,0,,,0,0,9
224,PRJDB2585,hsa-miR-99b-3p,,,,0,,,0,0,5
225,PRJDB2585,hsa-miR-99b-5p,,,,0,,,0,0,71
226,PRJDB2585,hsa-let-7c-5p,mod,3p,A,0,,,0,0,7
227,PRJDB2585,hsa-let-7g-5p,mod,3p,A,0,,,0,0,5
228,PRJDB2585,hsa-let-7i-5p,mod,3p,A,0,,,0,0,11
229,PRJDB2585,hsa-miR-127-3p,mod,3p,A,0,,,0,0,7
230,PRJDB2585,hsa-miR-143-3p,mod,3p,A,0,,,0,0,7
231,PRJDB2585,hsa-miR-17-5p,mod,3p,A,0,,,0,0,6
232,PRJDB2585,hsa-miR-181a-5p,mod,3p,A,0,,,0,0,18
233,PRJDB2585,hsa-miR-186-5p,mod,3p,A,0,,,0,0,5
234,PRJDB2585,hsa-miR-26a-5p,mod,3p,A,0,,,0,0,6
235,PRJDB2585,hsa-miR-30c-5p,mod,3p,A,0,,,0,0,7
236,PRJDB2585,hsa-miR-30d-5p,mod,3p,A,0,,,0,0,6
237,PRJDB2585,hsa-miR-329-3p,mod,3p,A,0,,,0,0,7
238,PRJDB2585,hsa-miR-378a-3p,mod,3p,A,0,,,0,0,53
239,PRJDB2585,hsa-miR-522-3p,mod,3p,A,0,,,0,0,5
240,PRJDB2585,hsa-miR-3168,mod,5p,A,0,,,0,0,20
241,PRJDB2585,hsa-miR-30d-5p,mod,3p,AA,0,,,0,0,5
242,PRJDB2585,hsa-miR-378a-3p,mod,3p,AA,0,,,0,0,8
243,PRJDB2585,hsa-miR-127-3p,mod,3p,AU,0,,,0,0,5
244,PRJDB2585,hsa-miR-143-3p,mod,3p,AU,0,,,0,0,44
245,PRJDB2585,hsa-miR-1-3p,mod,3p,C,0,,,0,0,12
246,PRJDB2585,hsa-miR-182-5p,mod,3p,C,0,,,0,0,13
247,PRJDB2585,hsa-miR-377-3p,mod,3p,C,0,,,0,0,7
248,PRJDB2585,hsa-miR-1-3p,mod,3p,CC,0,,,0,0,8
249,PRJDB2585,hsa-miR-23b-3p,mod,3p,G,0,,,0,0,5
250,PRJDB2585,hsa-miR-3168,mod,3p,G,0,,,0,0,5
251,PRJDB2585,hsa-miR-142-3p,mod,3p,U,0,,,0,0,6
252,PRJDB2585,hsa-miR-143-3p,mod,3p,U,0,,,0,0,10
253,PRJDB2585,hsa-miR-19b-3p,mod,3p,U,0,,,0,0,18
254,PRJDB2585,hsa-miR-378a-3p,mod,3p,U,0,,,0,0,6
255,PRJDB2585,hsa-miR-4451,mod,3p,U,0,,,0,0,20
256,PRJDB2585,hsa-miR-9-5p,mod,3p,U,0,,,0,0,12
257,PRJDB2585,hsa-miR-378a-3p,mod,5p,U,0,,,0,0,6
258,PRJDB2585,hsa-miR-542-3p,mod,3p,UCU,0,,,0,0,5
259,PRJDB2585,hsa-miR-27a-3p,mod,3p,UU,0,,,0,0,5
260,PRJDB2585,hsa-miR-378a-3p,mod,5p,X,0,,,0,0,14
261,PRJDB2585,hsa-miR-381-3p,adar,5p,xxxG,0,,,0,0,5
262,PRJDB2585,hsa-let-7b-5p,mod,3p,A,1,,,0,0,21
263,PRJDB2585,hsa-let-7c-5p,mod,3p,A,1,,,0,0,63
264,PRJDB2585,hsa-let-7f-5p,mod,3p,A,1,,,0,0,9
265,PRJDB2585,hsa-let-7g-5p,mod,3p,A,1,,,0,0,19
266,PRJDB2585,hsa-miR-100-5p,mod,3p,A,1,,,0,0,38
267,PRJDB2585,hsa-miR-101-3p,mod,3p,A,1,,,0,0,10
268,PRJDB2585,hsa-miR-10a-5p,mod,3p,A,1,,,0,0,5
269,PRJDB2585,hsa-miR-126-3p,mod,3p,A,1,,,0,0,5
270,PRJDB2585,hsa-miR-126-5p,mod,3p,A,1,,,0,0,6
271,PRJDB2585,hsa-miR-142-3p,mod,3p,A,1,,,0,0,44
272,PRJDB2585,hsa-miR-17-3p,mod,3p,A,1,,,0,0,30
273,PRJDB2585,hsa-miR-17-5p,mod,3p,A,1,,,0,0,67
274,PRJDB2585,hsa-miR-186-5p,mod,3p,A,1,,,0,0,6
275,PRJDB2585,hsa-miR-18a-5p,mod,3p,A,1,,,0,0,7
276,PRJDB2585,hsa-miR-191-5p,mod,3p,A,1,,,0,0,17
277,PRJDB2585,hsa-miR-20a-5p,mod,3p,A,1,,,0,0,140
278,PRJDB2585,hsa-miR-21-5p,mod,3p,A,1,,,0,0,6
279,PRJDB2585,hsa-miR-24-3p,mod,3p,A,1,,,0,0,51
280,PRJDB2585,hsa-miR-26b-5p,mod,3p,A,1,,,0,0,93
281,PRJDB2585,hsa-miR-378a-3p,mod,3p,A,1,,,0,0,683
282,PRJDB2585,hsa-miR-379-5p,mod,3p,A,1,,,0,0,7
283,PRJDB2585,hsa-miR-411-5p,mod,3p,A,1,,,0,0,10
284,PRJDB2585,hsa-miR-423-5p,mod,3p,A,1,,,0,0,15
285,PRJDB2585,hsa-miR-486-5p,mod,3p,A,1,,,0,0,8
286,PRJDB2585,hsa-miR-92a-3p,mod,3p,A,1,,,0,0,67
287,PRJDB2585,hsa-miR-93-5p,mod,3p,A,1,,,0,0,6
288,PRJDB2585,hsa-let-7c-5p,mod,3p,AA,1,,,0,0,8
289,PRJDB2585,hsa-let-7i-5p,mod,3p,AA,1,,,0,0,14
290,PRJDB2585,hsa-miR-142-3p,mod,3p,AA,1,,,0,0,6
291,PRJDB2585,hsa-miR-17-5p,mod,3p,AA,1,,,0,0,7
292,PRJDB2585,hsa-miR-20a-5p,mod,3p,AA,1,,,0,0,6
293,PRJDB2585,hsa-miR-378a-3p,mod,3p,AA,1,,,0,0,206
294,PRJDB2585,hsa-miR-92a-3p,mod,3p,AA,1,,,0,0,26
295,PRJDB2585,hsa-miR-376a-3p,mod,3p,AG,1,,,0,0,5
296,PRJDB2585,hsa-miR-378a-3p,mod,3p,AG,1,,,0,0,10
297,PRJDB2585,hsa-miR-92a-3p,mod,3p,AG,1,,,0,0,11
298,PRJDB2585,hsa-miR-185-5p,mod,3p,AU,1,,,0,0,7
299,PRJDB2585,hsa-miR-26a-5p,mod,3p,AU,1,,,0,0,5
300,PRJDB2585,hsa-miR-378a-3p,mod,3p,AU,1,,,0,0,257
301,PRJDB2585,hsa-miR-92a-3p,mod,3p,AU,1,,,0,0,6
302,PRJDB2585,hsa-miR-143-3p,mod,3p,C,1,,,0,0,7
303,PRJDB2585,hsa-miR-1246,adar,3p,G,1,,,0,0,9
304,PRJDB2585,hsa-miR-143-3p,adar,3p,G,1,,,0,0,30
305,PRJDB2585,hsa-miR-3168,adar,3p,G,1,,,0,0,1699
306,PRJDB2585,hsa-miR-378a-3p,mod,3p,G,1,,,0,0,62
307,PRJDB2585,hsa-miR-143-3p,mod,3p,GA,1,,,0,0,5
308,PRJDB2585,hsa-miR-378a-3p,mod,3p,GA,1,,,0,0,12
309,PRJDB2585,hsa-miR-625-5p,mod,3p,GACG,1,,,0,0,98
310,PRJDB2585,hsa-miR-378f,mod,3p,GC,1,,,0,0,24
311,PRJDB2585,hsa-miR-378a-3p,mod,3p,GU,1,,,0,0,12
312,PRJDB2585,hsa-let-7i-5p,mod,3p,U,1,,,0,0,14
313,PRJDB2585,hsa-miR-100-5p,mod,3p,U,1,,,0,0,12
314,PRJDB2585,hsa-miR-101-3p,mod,3p,U,1,,,0,0,24
315,PRJDB2585,hsa-miR-126-3p,mod,3p,U,1,,,0,0,8
316,PRJDB2585,hsa-miR-143-3p,mod,3p,U,1,,,0,0,1033
317,PRJDB2585,hsa-miR-146a-5p,mod,3p,U,1,,,0,0,6
318,PRJDB2585,hsa-miR-146b-5p,mod,3p,U,1,,,0,0,6
319,PRJDB2585,hsa-miR-148a-3p,mod,3p,U,1,,,0,0,9
320,PRJDB2585,hsa-miR-148b-3p,mod,3p,U,1,,,0,0,11
321,PRJDB2585,hsa-miR-151a-3p,mod,3p,U,1,,,0,0,15
322,PRJDB2585,hsa-miR-17-3p,mod,3p,U,1,,,0,0,7
323,PRJDB2585,hsa-miR-21-5p,mod,3p,U,1,,,0,0,5
324,PRJDB2585,hsa-miR-223-3p,mod,3p,U,1,,,0,0,17
325,PRJDB2585,hsa-miR-24-3p,mod,3p,U,1,,,0,0,189
326,PRJDB2585,hsa-miR-26a-5p,mod,3p,U,1,,,0,0,5
327,PRJDB2585,hsa-miR-378a-3p,mod,3p,U,1,,,0,0,44
328,PRJDB2585,hsa-miR-379-5p,mod,3p,U,1,,,0,0,13
329,PRJDB2585,hsa-miR-486-5p,mod,3p,U,1,,,0,0,7
330,PRJDB2585,hsa-miR-9-5p,mod,3p,U,1,,,0,0,13
331,PRJDB2585,hsa-miR-143-3p,mod,3p,UA,1,,,0,0,116
332,PRJDB2585,hsa-miR-143-3p,mod,3p,UAA,1,,,0,0,11
333,PRJDB2585,hsa-miR-143-3p,mod,3p,UAU,1,,,0,0,21
334,PRJDB2585,hsa-miR-143-3p,mod,3p,UG,1,,,0,0,14
335,PRJDB2585,hsa-miR-223-3p,mod,3p,UG,1,,,0,0,5
336,PRJDB2585,hsa-miR-143-3p,mod,3p,UU,1,,,0,0,118
337,PRJDB2585,hsa-miR-148b-3p,mod,3p,UU,1,,,0,0,15
338,PRJDB2585,hsa-miR-24-3p,mod,3p,UU,1,,,0,0,6
339,PRJDB2585,hsa-miR-378a-3p,mod,3p,UU,1,,,0,0,6
340,PRJDB2585,hsa-miR-143-3p,mod,3p,UUA,1,,,0,0,12
341,PRJDB2585,hsa-miR-143-3p,mod,3p,UUU,1,,,0,0,6
342,PRJDB2585,hsa-miR-140-3p,mod,3p,A,2,,,0,0,5
343,PRJDB2585,hsa-miR-144-5p,mod,3p,A,2,,,0,0,8
344,PRJDB2585,hsa-miR-146b-5p,mod,3p,A,2,,,0,0,16
345,PRJDB2585,hsa-miR-21-5p,mod,3p,A,2,,,0,0,122
346,PRJDB2585,hsa-miR-223-3p,mod,3p,A,2,,,0,0,16
347,PRJDB2585,hsa-miR-376c-3p,mod,3p,A,2,,,0,0,5
348,PRJDB2585,hsa-miR-223-3p,mod,3p,AU,2,,,0,0,6
349,PRJDB2585,hsa-miR-21-5p,mod,3p,G,2,,,0,0,9
350,PRJDB2585,hsa-let-7c-5p,mod,3p,U,2,,,0,0,6
351,PRJDB2585,hsa-miR-101-3p,mod,3p,U,2,,,0,0,24
352,PRJDB2585,hsa-miR-142-3p,mod,3p,U,2,,,0,0,5
353,PRJDB2585,hsa-miR-143-3p,mod,3p,U,2,,,0,0,13
354,PRJDB2585,hsa-miR-223-3p,mod,3p,U,2,,,0,0,18
355,PRJDB2585,hsa-miR-320a,mod,3p,U,2,,,0,0,5
356,PRJDB2585,hsa-miR-143-3p,mod,3p,UU,2,,,0,0,6
357,PRJDB2585,hsa-miR-146b-5p,mod,3p,A,3,,,0,0,5
358,PRJDB2585,hsa-miR-146b-5p,mod,3p,AAU,3,,,0,0,5
359,PRJDB2585,hsa-miR-146b-5p,mod,3p,U,3,,,0,0,7
360,PRJDB2585,hsa-miR-320a,mod,3p,U,3,,,0,0,5
361,PRJDB2585,hsa-miR-216b-3p,mod,5p,AGA,15,,,0,0,369
362,PRJDB2585,hsa-miR-216b-3p,mod,5p,AGAG,15,,,0,0,227
363,PRJDB2585,hsa-miR-216b-3p,mod,5p,GA,16,,,0,0,21
364,PRJDB2585,hsa-miR-216b-3p,mod,5p,GAG,16,,,0,0,94
365,PRJDB2585,hsa-miR-216b-3p,mod,5p,A,17,,,0,0,7
366,PRJDB2585,hsa-miR-216b-3p,mod,5p,AG,17,,,0,0,11
367,PRJDB2585,hsa-miR-216b-3p,adar,5p,G,18,,,0,0,8
368,PRJDB2585,hsa-miR-198,mod,5p,AUCA,26,,,0,0,8
369,PRJDB2585,hsa-miR-4295,mod,5p,AA,41,,,0,0,7
370,PRJDB2585,hsa-miR-3976,mod,5p,CGUG,82,,,0,0,5
371,PRJDB2585,hsa-miR-3976,mod,5p,GUG,83,,,0,0,5
372,PRJDB2585,hsa-miR-3976,mod,5p,UG,84,,,0,0,23
373,PRJDB2585,hsa-miR-3119,mod,3p,AGAU,-5,internal_snp,A,3,0,18
374,PRJDB2585,hsa-miR-411-5p,,,,0,internal_adar,G,5,0,5
375,PRJDB2585,hsa-miR-4448,mod,3p,UGAU,1,internal_snp,G,6,0,6
376,PRJDB2585,hsa-miR-151a-3p,,,,0,internal_adar,G,10,0,5
377,PRJDB2585,hsa-miR-17-3p,,,,0,internal_adar,G,11,0,6
378,PRJDB2585,hsa-miR-98-5p,,,,0,internal_adar,G,11,0,5
379,PRJDB2585,hsa-miR-3168,,,,0,internal_snp,C,14,0,17692
380,PRJDB2585,hsa-miR-383-5p,,,,0,internal_snp,C,15,0,13
381,PRJDB2585,hsa-miR-101-3p,,,,0,internal_adar,G,16,0,19
382,PRJDB2585,hsa-miR-3960,mod,5p,GU,21,internal_snp,A,32,0,5
383,PRJDB2585,hsa-miR-8086,,,,0,internal_adar,G,76,0,5
384,PRJDB2585,hsa-miR-6514-3p,mod,3p,UCC,-22,,,0,1,5
385,PRJDB2585,hsa-miR-1273f,mod,3p,GC,-20,,,0,1,10
386,PRJDB2585,hsa-miR-1273f,mod,3p,GCU,-20,,,0,1,9
387,PRJDB2585,hsa-miR-4698,mod,3p,UA,-7,,,0,1,5
388,PRJDB2585,hsa-miR-4458,mod,3p,UU,-2,,,0,1,6
389,PRJDB2585,hsa-miR-3168,mod,3p,CG,-1,,,0,1,7
390,PRJDB2585,hsa-miR-3168,mod,3p,G,0,,,0,1,11
391,PRJDB2585,hsa-miR-3168,mod,3p,GU,0,,,0,1,7
392,PRJDB2585,hsa-miR-3168,mod,3p,GUU,0,,,0,1,31
393,PRJDB2585,hsa-miR-1246,adar,3p,G,1,,,0,1,9
394,PRJDB2585,hsa-miR-3168,adar,3p,G,1,,,0,1,4606
395,PRJDB2585,hsa-miR-3168,mod,3p,GA,1,,,0,1,10
396,PRJDB2585,hsa-miR-3168,mod,3p,GAU,1,,,0,1,6
397,PRJDB2585,hsa-miR-216b-3p,adar,3p,G,10,,,0,1,383
398,PRJDB2585,hsa-miR-3960,mod,3p,AU,24,,,0,1,5
399,PRJDB2585,hsa-miR-198,mod,3p,CGUC,25,,,0,1,8
400,PRJDB2585,hsa-miR-3976,mod,3p,UG,85,,,0,1,5
401,PRJDB2585,hsa-miR-3976,mod,3p,UGA,85,,,0,1,5
402,PRJDB2585,hsa-miR-3976,mod,3p,UGAA,85,,,0,1,17 
