Num_id,Accession Number,miRNA id,Modification type,Arm,Pattern,Position,Internal modification type, Internal pattern, Internal position, Doubled, Raw Counts
1,PRJNA218834,hsa-miR-7851-3p,,,,0,internal_snp,C,-31,0,2076
2,PRJNA218834,hsa-miR-619-5p,,,,0,internal_adar,G,-1,0,2379
3,PRJNA218834,hsa-miR-6786-5p,mod,3p,G,-50,,,0,0,87
4,PRJNA218834,hsa-miR-3665,mod,5p,A,-23,,,0,0,54
5,PRJNA218834,hsa-miR-4511,mod,5p,AC,-12,,,0,0,313
6,PRJNA218834,hsa-miR-1301-5p,mod,3p,A,-9,,,0,0,7
7,PRJNA218834,hsa-miR-142-5p,mod,3p,AAC,-6,,,0,0,16
8,PRJNA218834,hsa-let-7d-5p,mod,3p,AAUA,-6,,,0,0,9
9,PRJNA218834,hsa-let-7f-5p,mod,3p,AAUA,-6,,,0,0,11
10,PRJNA218834,hsa-let-7f-5p,mod,3p,CAUA,-6,,,0,0,5
11,PRJNA218834,hsa-miR-423-5p,mod,3p,CG,-6,,,0,0,21
12,PRJNA218834,hsa-miR-423-5p,mod,3p,CGA,-6,,,0,0,8
13,PRJNA218834,hsa-miR-423-5p,mod,3p,CGAC,-6,,,0,0,350
14,PRJNA218834,hsa-miR-423-5p,adar,3p,G,-6,,,0,0,272
15,PRJNA218834,hsa-let-7f-5p,mod,3p,GAUA,-6,,,0,0,5
16,PRJNA218834,hsa-miR-92b-5p,mod,3p,GGCA,-6,,,0,0,5
17,PRJNA218834,hsa-let-7i-5p,mod,3p,GGCU,-6,,,0,0,6
18,PRJNA218834,hsa-miR-197-5p,mod,3p,GGGG,-6,,,0,0,8
19,PRJNA218834,hsa-miR-423-5p,mod,3p,UG,-6,,,0,0,5
20,PRJNA218834,hsa-miR-423-5p,mod,3p,UGAC,-6,,,0,0,43
21,PRJNA218834,hsa-miR-423-5p,mod,3p,A,-5,,,0,0,6
22,PRJNA218834,hsa-miR-423-5p,mod,3p,AA,-5,,,0,0,5
23,PRJNA218834,hsa-miR-423-5p,mod,3p,AAC,-5,,,0,0,50
24,PRJNA218834,hsa-miR-423-5p,mod,3p,AACU,-5,,,0,0,75
25,PRJNA218834,hsa-miR-191-5p,mod,3p,AAGC,-5,,,0,0,19
26,PRJNA218834,hsa-miR-486-5p,mod,3p,ACCG,-5,,,0,0,21
27,PRJNA218834,hsa-miR-122-5p,mod,3p,AGU,-5,,,0,0,6
28,PRJNA218834,hsa-miR-122-5p,mod,3p,AGUU,-5,,,0,0,217
29,PRJNA218834,hsa-miR-107,mod,3p,AU,-5,,,0,0,5
30,PRJNA218834,hsa-miR-107,mod,3p,AUA,-5,,,0,0,20
31,PRJNA218834,hsa-miR-423-5p,mod,3p,CAC,-5,,,0,0,26
32,PRJNA218834,hsa-miR-423-5p,mod,3p,CACU,-5,,,0,0,36
33,PRJNA218834,hsa-miR-142-5p,mod,3p,CC,-5,,,0,0,6
34,PRJNA218834,hsa-miR-584-5p,mod,3p,CCUG,-5,,,0,0,5
35,PRJNA218834,hsa-miR-451a,mod,3p,CGAG,-5,,,0,0,6
36,PRJNA218834,hsa-miR-122-5p,mod,3p,CGU,-5,,,0,0,10
37,PRJNA218834,hsa-miR-122-5p,mod,3p,CGUU,-5,,,0,0,182
38,PRJNA218834,hsa-let-7d-5p,mod,3p,CUA,-5,,,0,0,5
39,PRJNA218834,hsa-let-7f-5p,mod,3p,CUA,-5,,,0,0,5
40,PRJNA218834,hsa-let-7f-5p,mod,3p,CUAG,-5,,,0,0,6
41,PRJNA218834,hsa-miR-23b-3p,mod,3p,CUU,-5,,,0,0,5
42,PRJNA218834,hsa-let-7e-5p,adar,3p,G,-5,,,0,0,9
43,PRJNA218834,hsa-let-7f-5p,adar,3p,G,-5,,,0,0,23
44,PRJNA218834,hsa-miR-6734-5p,mod,3p,G,-5,,,0,0,15
45,PRJNA218834,hsa-miR-4508,mod,5p,GCGA,-5,,,0,0,1251
46,PRJNA218834,hsa-miR-4508,mod,5p,GCGX,-5,,,0,0,6
47,PRJNA218834,hsa-miR-885-3p,mod,3p,GGGA,-5,,,0,0,7
48,PRJNA218834,hsa-miR-122-5p,mod,3p,GGU,-5,,,0,0,73
49,PRJNA218834,hsa-miR-122-5p,mod,3p,GGUU,-5,,,0,0,1513
50,PRJNA218834,hsa-miR-107,mod,3p,GU,-5,,,0,0,5
51,PRJNA218834,hsa-miR-423-5p,mod,3p,UAC,-5,,,0,0,11
52,PRJNA218834,hsa-miR-423-5p,mod,3p,UACU,-5,,,0,0,19
53,PRJNA218834,hsa-miR-486-5p,mod,3p,UCCG,-5,,,0,0,13
54,PRJNA218834,hsa-miR-1273e,adar,5p,xxxG,-5,,,0,0,2071
55,PRJNA218834,hsa-miR-142-5p,mod,3p,A,-4,,,0,0,5
56,PRJNA218834,hsa-miR-3168,mod,5p,AAAA,-4,,,0,0,9
57,PRJNA218834,hsa-miR-3168,mod,5p,AACA,-4,,,0,0,11
58,PRJNA218834,hsa-miR-4433b-3p,mod,3p,AACG,-4,,,0,0,11
59,PRJNA218834,hsa-miR-192-5p,mod,3p,AAGC,-4,,,0,0,5
60,PRJNA218834,hsa-let-7c-5p,mod,3p,AAGU,-4,,,0,0,22
61,PRJNA218834,hsa-let-7f-5p,mod,3p,AAGU,-4,,,0,0,119
62,PRJNA218834,hsa-let-7g-5p,mod,3p,AAGU,-4,,,0,0,21
63,PRJNA218834,hsa-miR-451a,mod,3p,AAGU,-4,,,0,0,12
64,PRJNA218834,hsa-miR-185-5p,mod,3p,AAUG,-4,,,0,0,45
65,PRJNA218834,hsa-miR-185-5p,mod,3p,AC,-4,,,0,0,7
66,PRJNA218834,hsa-miR-342-3p,mod,3p,ACC,-4,,,0,0,9
67,PRJNA218834,hsa-miR-342-3p,mod,3p,ACCG,-4,,,0,0,5
68,PRJNA218834,hsa-miR-486-5p,mod,3p,ACG,-4,,,0,0,24
69,PRJNA218834,hsa-miR-486-5p,mod,3p,ACGA,-4,,,0,0,56
70,PRJNA218834,hsa-miR-185-5p,mod,3p,ACU,-4,,,0,0,59
71,PRJNA218834,hsa-miR-92a-3p,mod,3p,ACU,-4,,,0,0,7
72,PRJNA218834,hsa-miR-185-5p,mod,3p,ACUG,-4,,,0,0,538
73,PRJNA218834,hsa-miR-4289,mod,5p,AGCA,-4,,,0,0,5
74,PRJNA218834,hsa-let-7b-5p,mod,3p,AGG,-4,,,0,0,11
75,PRJNA218834,hsa-let-7b-5p,mod,3p,AGGU,-4,,,0,0,33
76,PRJNA218834,hsa-let-7i-5p,mod,3p,AU,-4,,,0,0,5
77,PRJNA218834,hsa-miR-122-5p,mod,3p,AUU,-4,,,0,0,7
78,PRJNA218834,hsa-miR-122-5p,mod,3p,AUUU,-4,,,0,0,7
79,PRJNA218834,hsa-miR-423-5p,mod,3p,C,-4,,,0,0,18
80,PRJNA218834,hsa-miR-3168,mod,5p,CACA,-4,,,0,0,5
81,PRJNA218834,hsa-let-7f-5p,mod,3p,CAG,-4,,,0,0,6
82,PRJNA218834,hsa-miR-4732-5p,mod,3p,CAGC,-4,,,0,0,7
83,PRJNA218834,hsa-miR-423-5p,mod,3p,CAU,-4,,,0,0,8
84,PRJNA218834,hsa-miR-423-5p,mod,3p,CAUU,-4,,,0,0,56
85,PRJNA218834,hsa-miR-423-5p,mod,3p,CC,-4,,,0,0,883
86,PRJNA218834,hsa-miR-423-5p,mod,3p,CCU,-4,,,0,0,690
87,PRJNA218834,hsa-miR-25-3p,mod,3p,CCUG,-4,,,0,0,15
88,PRJNA218834,hsa-miR-423-5p,mod,3p,CCUU,-4,,,0,0,4560
89,PRJNA218834,hsa-miR-4508,mod,5p,CGA,-4,,,0,0,8671
90,PRJNA218834,hsa-miR-191-5p,mod,3p,CGCU,-4,,,0,0,5
91,PRJNA218834,hsa-let-7b-5p,mod,3p,CGG,-4,,,0,0,33
92,PRJNA218834,hsa-miR-16-5p,mod,3p,CGGC,-4,,,0,0,5
93,PRJNA218834,hsa-let-7b-5p,mod,3p,CGGU,-4,,,0,0,74
94,PRJNA218834,hsa-miR-423-5p,mod,3p,CU,-4,,,0,0,5
95,PRJNA218834,hsa-miR-122-5p,mod,3p,CUUU,-4,,,0,0,6
96,PRJNA218834,hsa-miR-423-5p,adar,3p,G,-4,,,0,0,1552
97,PRJNA218834,hsa-let-7b-5p,mod,3p,G,-4,,,0,0,5
98,PRJNA218834,hsa-miR-423-5p,mod,3p,GAUU,-4,,,0,0,5
99,PRJNA218834,hsa-miR-486-5p,mod,3p,GCGA,-4,,,0,0,7
100,PRJNA218834,hsa-miR-185-5p,mod,3p,GCU,-4,,,0,0,6
101,PRJNA218834,hsa-miR-185-5p,mod,3p,GCUG,-4,,,0,0,76
102,PRJNA218834,hsa-miR-25-3p,mod,3p,GCUG,-4,,,0,0,13
103,PRJNA218834,hsa-let-7b-5p,mod,3p,GG,-4,,,0,0,20
104,PRJNA218834,hsa-let-7b-5p,mod,3p,GGG,-4,,,0,0,56
105,PRJNA218834,hsa-let-7b-5p,mod,3p,GGGU,-4,,,0,0,197
106,PRJNA218834,hsa-let-7b-5p,mod,3p,GGUU,-4,,,0,0,8
107,PRJNA218834,hsa-let-7b-5p,mod,3p,GU,-4,,,0,0,1647
108,PRJNA218834,hsa-let-7f-5p,mod,3p,GU,-4,,,0,0,5733
109,PRJNA218834,hsa-let-7b-5p,mod,3p,GUUA,-4,,,0,0,2359
110,PRJNA218834,hsa-let-7g-5p,mod,3p,UA,-4,,,0,0,6
111,PRJNA218834,hsa-miR-451a,mod,3p,UA,-4,,,0,0,7
112,PRJNA218834,hsa-let-7g-5p,mod,3p,UAG,-4,,,0,0,5
113,PRJNA218834,hsa-miR-192-5p,mod,3p,UAGC,-4,,,0,0,6
114,PRJNA218834,hsa-let-7g-5p,mod,3p,UAGU,-4,,,0,0,119
115,PRJNA218834,hsa-miR-451a,mod,3p,UAGU,-4,,,0,0,5
116,PRJNA218834,hsa-miR-423-5p,mod,3p,UC,-4,,,0,0,70
117,PRJNA218834,hsa-miR-486-5p,mod,3p,UCG,-4,,,0,0,10
118,PRJNA218834,hsa-miR-486-5p,mod,3p,UCGA,-4,,,0,0,21
119,PRJNA218834,hsa-miR-185-5p,mod,3p,UCU,-4,,,0,0,8
120,PRJNA218834,hsa-miR-423-5p,mod,3p,UCU,-4,,,0,0,40
121,PRJNA218834,hsa-miR-185-5p,mod,3p,UCUG,-4,,,0,0,131
122,PRJNA218834,hsa-miR-423-5p,mod,3p,UCUU,-4,,,0,0,244
123,PRJNA218834,hsa-let-7i-5p,mod,3p,UGGU,-4,,,0,0,5
124,PRJNA218834,hsa-miR-3168,mod,5p,UUCA,-4,,,0,0,76
125,PRJNA218834,hsa-miR-3168,mod,5p,UUGA,-4,,,0,0,6
126,PRJNA218834,hsa-miR-122-5p,mod,3p,UUUU,-4,,,0,0,5
127,PRJNA218834,hsa-let-7b-5p,mod,3p,A,-3,,,0,0,1438
128,PRJNA218834,hsa-miR-423-5p,mod,3p,A,-3,,,0,0,1803
129,PRJNA218834,hsa-miR-423-5p,mod,3p,AA,-3,,,0,0,1895
130,PRJNA218834,hsa-miR-3168,mod,5p,AAA,-3,,,0,0,8
131,PRJNA218834,hsa-miR-3168,mod,5p,AAAA,-3,,,0,0,9
132,PRJNA218834,hsa-miR-342-3p,mod,3p,AC,-3,,,0,0,7
133,PRJNA218834,hsa-miR-3168,mod,5p,ACA,-3,,,0,0,98
134,PRJNA218834,hsa-miR-3960,mod,5p,ACA,-3,,,0,0,186
135,PRJNA218834,hsa-miR-191-5p,mod,3p,ACU,-3,,,0,0,7
136,PRJNA218834,hsa-miR-486-5p,mod,3p,AG,-3,,,0,0,28
137,PRJNA218834,hsa-miR-423-5p,mod,3p,AGA,-3,,,0,0,1317
138,PRJNA218834,hsa-miR-486-5p,mod,3p,AGA,-3,,,0,0,58
139,PRJNA218834,hsa-miR-16-5p,mod,3p,AGC,-3,,,0,0,25
140,PRJNA218834,hsa-let-7b-5p,mod,3p,AGU,-3,,,0,0,51
141,PRJNA218834,hsa-let-7b-5p,mod,3p,AGUU,-3,,,0,0,11
142,PRJNA218834,hsa-miR-122-5p,mod,3p,AU,-3,,,0,0,9
143,PRJNA218834,hsa-miR-185-5p,mod,3p,AU,-3,,,0,0,27
144,PRJNA218834,hsa-miR-423-5p,mod,3p,AU,-3,,,0,0,760
145,PRJNA218834,hsa-miR-185-5p,mod,3p,AUG,-3,,,0,0,293
146,PRJNA218834,hsa-miR-22-3p,mod,3p,AUG,-3,,,0,0,7
147,PRJNA218834,hsa-miR-25-3p,mod,3p,AUG,-3,,,0,0,6
148,PRJNA218834,hsa-miR-185-5p,mod,3p,AUGA,-3,,,0,0,14
149,PRJNA218834,hsa-miR-423-5p,mod,3p,AUU,-3,,,0,0,6840
150,PRJNA218834,hsa-miR-423-5p,mod,3p,AUUU,-3,,,0,0,597
151,PRJNA218834,hsa-let-7f-5p,mod,3p,C,-3,,,0,0,6
152,PRJNA218834,hsa-miR-107,mod,3p,C,-3,,,0,0,24
153,PRJNA218834,hsa-miR-4732-5p,mod,3p,C,-3,,,0,0,5
154,PRJNA218834,hsa-miR-3168,mod,5p,CAA,-3,,,0,0,7
155,PRJNA218834,hsa-miR-3168,mod,5p,CCA,-3,,,0,0,17
156,PRJNA218834,hsa-miR-4433b-3p,mod,3p,CCG,-3,,,0,0,12
157,PRJNA218834,hsa-miR-140-3p,mod,3p,CCGG,-3,,,0,0,139
158,PRJNA218834,hsa-let-7f-5p,mod,3p,CG,-3,,,0,0,6
159,PRJNA218834,hsa-miR-451a,mod,3p,CG,-3,,,0,0,6
160,PRJNA218834,hsa-let-7b-5p,mod,3p,CGU,-3,,,0,0,6
161,PRJNA218834,hsa-let-7c-5p,mod,3p,CGU,-3,,,0,0,35
162,PRJNA218834,hsa-let-7d-5p,mod,3p,CGU,-3,,,0,0,13
163,PRJNA218834,hsa-let-7f-5p,mod,3p,CGU,-3,,,0,0,110
164,PRJNA218834,hsa-let-7g-5p,mod,3p,CGU,-3,,,0,0,5
165,PRJNA218834,hsa-miR-451a,mod,3p,CGU,-3,,,0,0,32
166,PRJNA218834,hsa-let-7f-5p,mod,3p,CGUU,-3,,,0,0,7
167,PRJNA218834,hsa-miR-451a,mod,3p,CGUU,-3,,,0,0,17
168,PRJNA218834,hsa-miR-122-5p,mod,3p,CU,-3,,,0,0,17
169,PRJNA218834,hsa-miR-193b-5p,mod,3p,CU,-3,,,0,0,6
170,PRJNA218834,hsa-miR-221-3p,mod,3p,CU,-3,,,0,0,7
171,PRJNA218834,hsa-miR-107,mod,3p,CUG,-3,,,0,0,5
172,PRJNA218834,hsa-miR-122-5p,mod,3p,CUUG,-3,,,0,0,13
173,PRJNA218834,hsa-let-7d-5p,adar,3p,G,-3,,,0,0,8
174,PRJNA218834,hsa-let-7e-5p,adar,3p,G,-3,,,0,0,6
175,PRJNA218834,hsa-let-7f-5p,adar,3p,G,-3,,,0,0,137
176,PRJNA218834,hsa-miR-140-3p,adar,3p,G,-3,,,0,0,5
177,PRJNA218834,hsa-miR-4433b-3p,adar,3p,G,-3,,,0,0,11
178,PRJNA218834,hsa-miR-451a,adar,3p,G,-3,,,0,0,44
179,PRJNA218834,hsa-miR-423-5p,mod,3p,G,-3,,,0,0,65
180,PRJNA218834,hsa-miR-4508,mod,5p,GA,-3,,,0,0,1886
181,PRJNA218834,hsa-miR-486-5p,mod,3p,GGA,-3,,,0,0,12
182,PRJNA218834,hsa-miR-1228-5p,mod,3p,GGU,-3,,,0,0,9
183,PRJNA218834,hsa-miR-122-5p,mod,3p,GU,-3,,,0,0,37
184,PRJNA218834,hsa-miR-221-3p,mod,3p,GU,-3,,,0,0,35
185,PRJNA218834,hsa-miR-423-5p,mod,3p,GU,-3,,,0,0,79
186,PRJNA218834,hsa-miR-185-5p,mod,3p,GUG,-3,,,0,0,64
187,PRJNA218834,hsa-miR-122-5p,mod,3p,GUU,-3,,,0,0,5
188,PRJNA218834,hsa-miR-221-3p,mod,3p,GUU,-3,,,0,0,13
189,PRJNA218834,hsa-miR-423-5p,mod,3p,GUU,-3,,,0,0,704
190,PRJNA218834,hsa-miR-122-5p,mod,3p,GUUG,-3,,,0,0,10
191,PRJNA218834,hsa-miR-423-5p,mod,3p,GUUU,-3,,,0,0,59
192,PRJNA218834,hsa-let-7b-5p,mod,3p,U,-3,,,0,0,792
193,PRJNA218834,hsa-miR-423-5p,mod,3p,U,-3,,,0,0,2840
194,PRJNA218834,hsa-miR-3168,mod,5p,UCA,-3,,,0,0,219
195,PRJNA218834,hsa-miR-3168,mod,5p,UCAC,-3,,,0,0,9
196,PRJNA218834,hsa-miR-486-5p,mod,3p,UG,-3,,,0,0,15
197,PRJNA218834,hsa-miR-486-5p,mod,3p,UGA,-3,,,0,0,42
198,PRJNA218834,hsa-miR-16-5p,mod,3p,UGC,-3,,,0,0,8
199,PRJNA218834,hsa-let-7b-5p,mod,3p,UGGU,-3,,,0,0,2060
200,PRJNA218834,hsa-let-7b-5p,mod,3p,UGU,-3,,,0,0,5
201,PRJNA218834,hsa-let-7c-5p,mod,3p,UGU,-3,,,0,0,5
202,PRJNA218834,hsa-let-7f-5p,mod,3p,UGU,-3,,,0,0,33
203,PRJNA218834,hsa-miR-451a,mod,3p,UGU,-3,,,0,0,5
204,PRJNA218834,hsa-miR-3138,mod,3p,UU,-3,,,0,0,911
205,PRJNA218834,hsa-miR-423-5p,mod,3p,UU,-3,,,0,0,4557
206,PRJNA218834,hsa-miR-185-5p,mod,3p,UUG,-3,,,0,0,72
207,PRJNA218834,hsa-miR-423-5p,mod,3p,UUU,-3,,,0,0,682
208,PRJNA218834,hsa-miR-423-5p,mod,3p,UUUU,-3,,,0,0,71
209,PRJNA218834,hsa-let-7b-5p,mod,3p,A,-2,,,0,0,8
210,PRJNA218834,hsa-miR-122-5p,mod,3p,A,-2,,,0,0,23
211,PRJNA218834,hsa-miR-185-5p,mod,3p,A,-2,,,0,0,5
212,PRJNA218834,hsa-miR-191-5p,mod,3p,A,-2,,,0,0,5
213,PRJNA218834,hsa-miR-342-3p,mod,3p,A,-2,,,0,0,5
214,PRJNA218834,hsa-miR-486-5p,mod,3p,A,-2,,,0,0,15
215,PRJNA218834,hsa-miR-93-5p,mod,3p,A,-2,,,0,0,7
216,PRJNA218834,hsa-miR-4508,mod,5p,A,-2,,,0,0,12444
217,PRJNA218834,hsa-miR-130b-3p,mod,3p,AA,-2,,,0,0,5
218,PRJNA218834,hsa-miR-24-3p,mod,3p,AA,-2,,,0,0,5
219,PRJNA218834,hsa-miR-486-5p,mod,3p,AA,-2,,,0,0,41
220,PRJNA218834,hsa-miR-93-5p,mod,3p,AA,-2,,,0,0,11
221,PRJNA218834,hsa-miR-3168,mod,5p,AA,-2,,,0,0,103
222,PRJNA218834,hsa-miR-3168,mod,5p,AAA,-2,,,0,0,6
223,PRJNA218834,hsa-miR-143-3p,mod,3p,AAAU,-2,,,0,0,7
224,PRJNA218834,hsa-miR-339-3p,mod,3p,AC,-2,,,0,0,8
225,PRJNA218834,hsa-miR-3168,mod,5p,AC,-2,,,0,0,7
226,PRJNA218834,hsa-miR-185-5p,mod,3p,AG,-2,,,0,0,90
227,PRJNA218834,hsa-miR-4433b-3p,mod,3p,AG,-2,,,0,0,9
228,PRJNA218834,hsa-miR-140-3p,mod,3p,AGG,-2,,,0,0,69
229,PRJNA218834,hsa-miR-140-3p,mod,3p,AGGA,-2,,,0,0,88
230,PRJNA218834,hsa-let-7a-5p,mod,3p,AU,-2,,,0,0,22
231,PRJNA218834,hsa-let-7b-5p,mod,3p,AU,-2,,,0,0,2829
232,PRJNA218834,hsa-let-7f-5p,mod,3p,AU,-2,,,0,0,99
233,PRJNA218834,hsa-miR-122-5p,mod,3p,AU,-2,,,0,0,11
234,PRJNA218834,hsa-miR-191-5p,mod,3p,AU,-2,,,0,0,19
235,PRJNA218834,hsa-miR-423-5p,mod,3p,AU,-2,,,0,0,86
236,PRJNA218834,hsa-let-7a-5p,mod,3p,AUAU,-2,,,0,0,5
237,PRJNA218834,hsa-miR-143-3p,mod,3p,AUAU,-2,,,0,0,55
238,PRJNA218834,hsa-miR-143-3p,mod,3p,AUC,-2,,,0,0,5
239,PRJNA218834,hsa-miR-122-5p,mod,3p,AUG,-2,,,0,0,8
240,PRJNA218834,hsa-let-7b-5p,mod,3p,AUU,-2,,,0,0,9
241,PRJNA218834,hsa-miR-191-5p,mod,3p,AUUU,-2,,,0,0,8
242,PRJNA218834,hsa-let-7b-5p,mod,3p,C,-2,,,0,0,6
243,PRJNA218834,hsa-miR-122-5p,mod,3p,C,-2,,,0,0,16
244,PRJNA218834,hsa-miR-423-5p,mod,3p,C,-2,,,0,0,45
245,PRJNA218834,hsa-miR-451a,mod,3p,C,-2,,,0,0,5
246,PRJNA218834,hsa-miR-486-5p,mod,3p,C,-2,,,0,0,6
247,PRJNA218834,hsa-miR-486-5p,mod,3p,CA,-2,,,0,0,23
248,PRJNA218834,hsa-miR-93-5p,mod,3p,CA,-2,,,0,0,5
249,PRJNA218834,hsa-miR-3168,mod,5p,CA,-2,,,0,0,208
250,PRJNA218834,hsa-miR-185-5p,mod,3p,CG,-2,,,0,0,145
251,PRJNA218834,hsa-miR-185-5p,mod,3p,CGA,-2,,,0,0,19
252,PRJNA218834,hsa-miR-330-3p,mod,3p,CGAG,-2,,,0,0,5
253,PRJNA218834,hsa-let-7a-5p,mod,3p,CU,-2,,,0,0,5
254,PRJNA218834,hsa-let-7b-5p,mod,3p,CU,-2,,,0,0,22
255,PRJNA218834,hsa-let-7f-5p,mod,3p,CU,-2,,,0,0,51
256,PRJNA218834,hsa-miR-122-5p,mod,3p,CU,-2,,,0,0,12
257,PRJNA218834,hsa-miR-423-5p,mod,3p,CU,-2,,,0,0,330
258,PRJNA218834,hsa-miR-122-5p,mod,3p,CUG,-2,,,0,0,12
259,PRJNA218834,hsa-let-7b-5p,mod,3p,CUU,-2,,,0,0,5
260,PRJNA218834,hsa-miR-423-5p,mod,3p,CUU,-2,,,0,0,27
261,PRJNA218834,hsa-miR-122-5p,mod,3p,G,-2,,,0,0,7
262,PRJNA218834,hsa-miR-423-5p,mod,3p,G,-2,,,0,0,5
263,PRJNA218834,hsa-miR-93-5p,mod,3p,GA,-2,,,0,0,10
264,PRJNA218834,hsa-miR-185-5p,mod,3p,GG,-2,,,0,0,62
265,PRJNA218834,hsa-miR-375,mod,3p,GG,-2,,,0,0,21
266,PRJNA218834,hsa-miR-432-5p,mod,3p,GG,-2,,,0,0,17
267,PRJNA218834,hsa-miR-181a-5p,mod,3p,GGAU,-2,,,0,0,6
268,PRJNA218834,hsa-miR-433-3p,mod,3p,GGAU,-2,,,0,0,18
269,PRJNA218834,hsa-miR-122-5p,mod,3p,GU,-2,,,0,0,7
270,PRJNA218834,hsa-miR-423-5p,mod,3p,GU,-2,,,0,0,1938
271,PRJNA218834,hsa-miR-122-5p,mod,3p,GUG,-2,,,0,0,6
272,PRJNA218834,hsa-miR-423-5p,mod,3p,GUU,-2,,,0,0,20
273,PRJNA218834,hsa-let-7b-5p,mod,3p,U,-2,,,0,0,5
274,PRJNA218834,hsa-miR-339-5p,mod,3p,U,-2,,,0,0,1706
275,PRJNA218834,hsa-miR-486-5p,mod,3p,UA,-2,,,0,0,8
276,PRJNA218834,hsa-miR-3168,mod,5p,UA,-2,,,0,0,96
277,PRJNA218834,hsa-miR-4433b-3p,mod,3p,UG,-2,,,0,0,5
278,PRJNA218834,hsa-miR-140-3p,mod,3p,UGG,-2,,,0,0,34
279,PRJNA218834,hsa-miR-140-3p,mod,3p,UGGA,-2,,,0,0,14
280,PRJNA218834,hsa-let-7b-5p,mod,3p,UU,-2,,,0,0,2345
281,PRJNA218834,hsa-let-7f-5p,mod,3p,UU,-2,,,0,0,23
282,PRJNA218834,hsa-miR-143-3p,mod,3p,UUAU,-2,,,0,0,7
283,PRJNA218834,hsa-miR-7641,snp,5p,xxC,-2,,,0,0,5
284,PRJNA218834,hsa-let-7a-5p,mod,3p,A,-1,,,0,0,17
285,PRJNA218834,hsa-let-7b-5p,mod,3p,A,-1,,,0,0,28
286,PRJNA218834,hsa-let-7f-5p,mod,3p,A,-1,,,0,0,1921
287,PRJNA218834,hsa-miR-16-5p,mod,3p,A,-1,,,0,0,75
288,PRJNA218834,hsa-miR-185-5p,mod,3p,A,-1,,,0,0,97
289,PRJNA218834,hsa-miR-191-5p,mod,3p,A,-1,,,0,0,6
290,PRJNA218834,hsa-miR-423-5p,mod,3p,A,-1,,,0,0,2736
291,PRJNA218834,hsa-miR-4508,mod,3p,A,-1,,,0,0,14
292,PRJNA218834,hsa-miR-451a,mod,3p,A,-1,,,0,0,18
293,PRJNA218834,hsa-miR-4732-5p,mod,3p,A,-1,,,0,0,24
294,PRJNA218834,hsa-miR-1246,mod,5p,A,-1,,,0,0,32236
295,PRJNA218834,hsa-miR-3168,mod,5p,A,-1,,,0,0,150
296,PRJNA218834,hsa-let-7b-5p,mod,3p,AA,-1,,,0,0,21
297,PRJNA218834,hsa-miR-3168,mod,5p,AA,-1,,,0,0,8
298,PRJNA218834,hsa-let-7b-5p,mod,3p,AAAU,-1,,,0,0,1554
299,PRJNA218834,hsa-miR-107,mod,3p,AAAU,-1,,,0,0,6
300,PRJNA218834,hsa-miR-9-5p,mod,3p,AAAU,-1,,,0,0,8
301,PRJNA218834,hsa-miR-1246,mod,5p,AAAX,-1,,,0,0,51
302,PRJNA218834,hsa-let-7a-5p,mod,3p,AAU,-1,,,0,0,9
303,PRJNA218834,hsa-let-7b-5p,mod,3p,AAU,-1,,,0,0,26
304,PRJNA218834,hsa-let-7c-5p,mod,3p,AAU,-1,,,0,0,68
305,PRJNA218834,hsa-let-7f-5p,mod,3p,AAU,-1,,,0,0,14
306,PRJNA218834,hsa-miR-10a-5p,mod,3p,AAU,-1,,,0,0,17
307,PRJNA218834,hsa-miR-143-3p,mod,3p,AAU,-1,,,0,0,2803
308,PRJNA218834,hsa-miR-99b-5p,mod,3p,AAU,-1,,,0,0,6
309,PRJNA218834,hsa-let-7b-5p,mod,3p,AG,-1,,,0,0,2210
310,PRJNA218834,hsa-miR-140-3p,mod,3p,AG,-1,,,0,0,41
311,PRJNA218834,hsa-miR-140-3p,mod,3p,AGA,-1,,,0,0,33
312,PRJNA218834,hsa-miR-16-5p,mod,3p,AGAU,-1,,,0,0,4413
313,PRJNA218834,hsa-miR-16-5p,mod,3p,AGCU,-1,,,0,0,6
314,PRJNA218834,hsa-let-7a-5p,mod,3p,AU,-1,,,0,0,3782
315,PRJNA218834,hsa-let-7b-5p,mod,3p,AU,-1,,,0,0,35558
316,PRJNA218834,hsa-let-7c-5p,mod,3p,AU,-1,,,0,0,2773
317,PRJNA218834,hsa-let-7f-5p,mod,3p,AU,-1,,,0,0,7
318,PRJNA218834,hsa-miR-181a-5p,mod,3p,AU,-1,,,0,0,56
319,PRJNA218834,hsa-miR-181b-5p,mod,3p,AU,-1,,,0,0,2082
320,PRJNA218834,hsa-miR-4510,mod,3p,AU,-1,,,0,0,5
321,PRJNA218834,hsa-miR-451a,mod,3p,AU,-1,,,0,0,1912
322,PRJNA218834,hsa-let-7b-5p,mod,3p,AUAU,-1,,,0,0,5
323,PRJNA218834,hsa-miR-26a-5p,mod,3p,AUAU,-1,,,0,0,7
324,PRJNA218834,hsa-let-7a-5p,mod,3p,C,-1,,,0,0,21
325,PRJNA218834,hsa-let-7b-5p,mod,3p,C,-1,,,0,0,36
326,PRJNA218834,hsa-let-7f-5p,mod,3p,C,-1,,,0,0,109
327,PRJNA218834,hsa-miR-122-5p,mod,3p,C,-1,,,0,0,9
328,PRJNA218834,hsa-miR-185-5p,mod,3p,C,-1,,,0,0,40
329,PRJNA218834,hsa-miR-191-5p,mod,3p,C,-1,,,0,0,6
330,PRJNA218834,hsa-miR-24-3p,mod,3p,C,-1,,,0,0,5
331,PRJNA218834,hsa-miR-320b,mod,3p,C,-1,,,0,0,51
332,PRJNA218834,hsa-miR-423-5p,mod,3p,C,-1,,,0,0,164
333,PRJNA218834,hsa-miR-451a,mod,3p,C,-1,,,0,0,17
334,PRJNA218834,hsa-miR-486-5p,mod,3p,C,-1,,,0,0,170
335,PRJNA218834,hsa-miR-1246,mod,5p,C,-1,,,0,0,5
336,PRJNA218834,hsa-miR-3656,mod,5p,C,-1,,,0,0,2421
337,PRJNA218834,hsa-miR-320b,mod,3p,CA,-1,,,0,0,17
338,PRJNA218834,hsa-miR-200c-3p,mod,3p,CAAU,-1,,,0,0,2395
339,PRJNA218834,hsa-let-7c-5p,mod,3p,CAU,-1,,,0,0,24
340,PRJNA218834,hsa-miR-10a-5p,mod,3p,CAU,-1,,,0,0,5
341,PRJNA218834,hsa-miR-143-3p,mod,3p,CAU,-1,,,0,0,7
342,PRJNA218834,hsa-miR-486-5p,mod,3p,CC,-1,,,0,0,9
343,PRJNA218834,hsa-miR-122-5p,mod,3p,CG,-1,,,0,0,8
344,PRJNA218834,hsa-miR-140-3p,mod,3p,CG,-1,,,0,0,5
345,PRJNA218834,hsa-miR-486-5p,mod,3p,CG,-1,,,0,0,7
346,PRJNA218834,hsa-miR-99a-5p,mod,3p,CG,-1,,,0,0,7
347,PRJNA218834,hsa-miR-486-5p,mod,3p,CGA,-1,,,0,0,5
348,PRJNA218834,hsa-miR-483-5p,mod,3p,CGUG,-1,,,0,0,10
349,PRJNA218834,hsa-let-7a-5p,mod,3p,CU,-1,,,0,0,5
350,PRJNA218834,hsa-let-7b-5p,mod,3p,CU,-1,,,0,0,51
351,PRJNA218834,hsa-let-7c-5p,mod,3p,CU,-1,,,0,0,5
352,PRJNA218834,hsa-miR-423-5p,mod,3p,CU,-1,,,0,0,13
353,PRJNA218834,hsa-miR-451a,mod,3p,CU,-1,,,0,0,25
354,PRJNA218834,hsa-let-7b-5p,mod,3p,CUAU,-1,,,0,0,5
355,PRJNA218834,hsa-let-7c-5p,mod,3p,CUAU,-1,,,0,0,14
356,PRJNA218834,hsa-miR-146a-5p,mod,3p,CUAU,-1,,,0,0,8
357,PRJNA218834,hsa-let-7b-5p,mod,3p,CUU,-1,,,0,0,5
358,PRJNA218834,hsa-miR-1-3p,adar,3p,G,-1,,,0,0,5
359,PRJNA218834,hsa-miR-486-5p,adar,3p,G,-1,,,0,0,55
360,PRJNA218834,hsa-let-7a-5p,mod,3p,G,-1,,,0,0,40
361,PRJNA218834,hsa-let-7b-5p,mod,3p,G,-1,,,0,0,72
362,PRJNA218834,hsa-let-7c-5p,mod,3p,G,-1,,,0,0,5
363,PRJNA218834,hsa-let-7d-5p,mod,3p,G,-1,,,0,0,12
364,PRJNA218834,hsa-let-7e-5p,mod,3p,G,-1,,,0,0,5
365,PRJNA218834,hsa-let-7f-5p,mod,3p,G,-1,,,0,0,212
366,PRJNA218834,hsa-miR-122-5p,mod,3p,G,-1,,,0,0,5
367,PRJNA218834,hsa-miR-1228-5p,mod,3p,G,-1,,,0,0,6
368,PRJNA218834,hsa-miR-16-5p,mod,3p,G,-1,,,0,0,29
369,PRJNA218834,hsa-miR-191-5p,mod,3p,G,-1,,,0,0,10
370,PRJNA218834,hsa-miR-423-5p,mod,3p,G,-1,,,0,0,43
371,PRJNA218834,hsa-miR-451a,mod,3p,G,-1,,,0,0,41
372,PRJNA218834,hsa-miR-4732-5p,mod,3p,G,-1,,,0,0,5
373,PRJNA218834,hsa-miR-4516,adar,5p,G,-1,,,0,0,1517
374,PRJNA218834,hsa-miR-4488,mod,5p,G,-1,,,0,0,775
375,PRJNA218834,hsa-let-7b-5p,mod,3p,GA,-1,,,0,0,6
376,PRJNA218834,hsa-let-7b-5p,mod,3p,GAU,-1,,,0,0,20
377,PRJNA218834,hsa-let-7c-5p,mod,3p,GAU,-1,,,0,0,42
378,PRJNA218834,hsa-let-7f-5p,mod,3p,GAU,-1,,,0,0,14
379,PRJNA218834,hsa-miR-4429,mod,3p,GCA,-1,,,0,0,6
380,PRJNA218834,hsa-miR-4429,mod,3p,GCG,-1,,,0,0,260
381,PRJNA218834,hsa-miR-4429,mod,3p,GCGA,-1,,,0,0,152
382,PRJNA218834,hsa-miR-4429,mod,3p,GCGU,-1,,,0,0,40
383,PRJNA218834,hsa-miR-2110,mod,3p,GG,-1,,,0,0,27
384,PRJNA218834,hsa-miR-4750-5p,mod,3p,GG,-1,,,0,0,6
385,PRJNA218834,hsa-miR-99a-5p,mod,3p,GG,-1,,,0,0,8
386,PRJNA218834,hsa-miR-2110,mod,3p,GGA,-1,,,0,0,13
387,PRJNA218834,hsa-miR-4516,mod,5p,GGA,-1,,,0,0,985
388,PRJNA218834,hsa-let-7a-5p,mod,3p,GU,-1,,,0,0,5
389,PRJNA218834,hsa-let-7b-5p,mod,3p,GU,-1,,,0,0,48
390,PRJNA218834,hsa-let-7c-5p,mod,3p,GU,-1,,,0,0,6
391,PRJNA218834,hsa-let-7d-5p,mod,3p,GU,-1,,,0,0,8
392,PRJNA218834,hsa-let-7f-5p,mod,3p,GU,-1,,,0,0,9
393,PRJNA218834,hsa-miR-451a,mod,3p,GU,-1,,,0,0,59
394,PRJNA218834,hsa-miR-486-5p,mod,3p,GUA,-1,,,0,0,1226
395,PRJNA218834,hsa-let-7b-5p,mod,3p,GUAU,-1,,,0,0,6
396,PRJNA218834,hsa-let-7c-5p,mod,3p,GUAU,-1,,,0,0,13
397,PRJNA218834,hsa-miR-146a-5p,mod,3p,GUAU,-1,,,0,0,6
398,PRJNA218834,hsa-let-7b-5p,mod,3p,GUU,-1,,,0,0,12
399,PRJNA218834,hsa-miR-16-5p,mod,3p,U,-1,,,0,0,24
400,PRJNA218834,hsa-miR-185-5p,mod,3p,U,-1,,,0,0,49
401,PRJNA218834,hsa-miR-320b,mod,3p,U,-1,,,0,0,25
402,PRJNA218834,hsa-miR-4732-5p,mod,3p,U,-1,,,0,0,6
403,PRJNA218834,hsa-miR-486-5p,mod,3p,U,-1,,,0,0,11
404,PRJNA218834,hsa-miR-320b,mod,3p,UA,-1,,,0,0,6
405,PRJNA218834,hsa-miR-423-5p,mod,5p,UGAG,-1,,,0,0,6
406,PRJNA218834,hsa-miR-1246,mod,5p,X,-1,,,0,0,21
407,PRJNA218834,hsa-let-7a-5p,,,,0,,,0,0,218370
408,PRJNA218834,hsa-let-7b-5p,,,,0,,,0,0,415699
409,PRJNA218834,hsa-let-7c-5p,,,,0,,,0,0,32151
410,PRJNA218834,hsa-let-7d-3p,,,,0,,,0,0,1460
411,PRJNA218834,hsa-let-7d-5p,,,,0,,,0,0,75872
412,PRJNA218834,hsa-let-7e-5p,,,,0,,,0,0,22688
413,PRJNA218834,hsa-let-7f-5p,,,,0,,,0,0,780778
414,PRJNA218834,hsa-let-7g-5p,,,,0,,,0,0,27918
415,PRJNA218834,hsa-let-7i-5p,,,,0,,,0,0,8271
416,PRJNA218834,hsa-miR-1-3p,,,,0,,,0,0,11537
417,PRJNA218834,hsa-miR-101-3p,,,,0,,,0,0,2843
418,PRJNA218834,hsa-miR-103a-3p,,,,0,,,0,0,7025
419,PRJNA218834,hsa-miR-106b-5p,,,,0,,,0,0,2042
420,PRJNA218834,hsa-miR-107,,,,0,,,0,0,31104
421,PRJNA218834,hsa-miR-10a-5p,,,,0,,,0,0,11367
422,PRJNA218834,hsa-miR-10b-5p,,,,0,,,0,0,5119
423,PRJNA218834,hsa-miR-122-3p,,,,0,,,0,0,1777
424,PRJNA218834,hsa-miR-122-5p,,,,0,,,0,0,393116
425,PRJNA218834,hsa-miR-1228-5p,,,,0,,,0,0,6469
426,PRJNA218834,hsa-miR-1246,,,,0,,,0,0,12193
427,PRJNA218834,hsa-miR-125a-5p,,,,0,,,0,0,2720
428,PRJNA218834,hsa-miR-125b-5p,,,,0,,,0,0,1577
429,PRJNA218834,hsa-miR-126-5p,,,,0,,,0,0,151
430,PRJNA218834,hsa-miR-127-3p,,,,0,,,0,0,1427
431,PRJNA218834,hsa-miR-1273e,,,,0,,,0,0,11
432,PRJNA218834,hsa-miR-1275,,,,0,,,0,0,345
433,PRJNA218834,hsa-miR-1285-5p,,,,0,,,0,0,830
434,PRJNA218834,hsa-miR-1304-3p,,,,0,,,0,0,1585
435,PRJNA218834,hsa-miR-130b-3p,,,,0,,,0,0,1854
436,PRJNA218834,hsa-miR-137,,,,0,,,0,0,9
437,PRJNA218834,hsa-miR-139-3p,,,,0,,,0,0,529
438,PRJNA218834,hsa-miR-140-3p,,,,0,,,0,0,205840
439,PRJNA218834,hsa-miR-142-5p,,,,0,,,0,0,9593
440,PRJNA218834,hsa-miR-143-3p,,,,0,,,0,0,3637
441,PRJNA218834,hsa-miR-146a-5p,,,,0,,,0,0,5141
442,PRJNA218834,hsa-miR-146b-5p,,,,0,,,0,0,13037
443,PRJNA218834,hsa-miR-148a-3p,,,,0,,,0,0,1563
444,PRJNA218834,hsa-miR-148b-3p,,,,0,,,0,0,890
445,PRJNA218834,hsa-miR-150-5p,,,,0,,,0,0,3352
446,PRJNA218834,hsa-miR-15a-5p,,,,0,,,0,0,2661
447,PRJNA218834,hsa-miR-15b-5p,,,,0,,,0,0,14890
448,PRJNA218834,hsa-miR-16-5p,,,,0,,,0,0,66978
449,PRJNA218834,hsa-miR-17-3p,,,,0,,,0,0,2306
450,PRJNA218834,hsa-miR-181a-2-3p,,,,0,,,0,0,6304
451,PRJNA218834,hsa-miR-181b-5p,,,,0,,,0,0,1577
452,PRJNA218834,hsa-miR-182-5p,,,,0,,,0,0,23
453,PRJNA218834,hsa-miR-183-5p,,,,0,,,0,0,18
454,PRJNA218834,hsa-miR-185-3p,,,,0,,,0,0,942
455,PRJNA218834,hsa-miR-185-5p,,,,0,,,0,0,692543
456,PRJNA218834,hsa-miR-1908-5p,,,,0,,,0,0,841
457,PRJNA218834,hsa-miR-191-5p,,,,0,,,0,0,48768
458,PRJNA218834,hsa-miR-192-5p,,,,0,,,0,0,4651
459,PRJNA218834,hsa-miR-193b-5p,,,,0,,,0,0,7278
460,PRJNA218834,hsa-miR-197-3p,,,,0,,,0,0,2618
461,PRJNA218834,hsa-miR-197-5p,,,,0,,,0,0,3659
462,PRJNA218834,hsa-miR-199b-3p,,,,0,,,0,0,6291
463,PRJNA218834,hsa-miR-206,,,,0,,,0,0,2094
464,PRJNA218834,hsa-miR-21-5p,,,,0,,,0,0,2951
465,PRJNA218834,hsa-miR-2110,,,,0,,,0,0,3138
466,PRJNA218834,hsa-miR-22-3p,,,,0,,,0,0,13878
467,PRJNA218834,hsa-miR-221-3p,,,,0,,,0,0,7200
468,PRJNA218834,hsa-miR-222-3p,,,,0,,,0,0,4847
469,PRJNA218834,hsa-miR-23a-3p,,,,0,,,0,0,2549
470,PRJNA218834,hsa-miR-23b-3p,,,,0,,,0,0,3041
471,PRJNA218834,hsa-miR-23b-5p,,,,0,,,0,0,2902
472,PRJNA218834,hsa-miR-24-3p,,,,0,,,0,0,5141
473,PRJNA218834,hsa-miR-25-3p,,,,0,,,0,0,18231
474,PRJNA218834,hsa-miR-25-5p,,,,0,,,0,0,3876
475,PRJNA218834,hsa-miR-26a-5p,,,,0,,,0,0,3155
476,PRJNA218834,hsa-miR-26b-5p,,,,0,,,0,0,9071
477,PRJNA218834,hsa-miR-299-5p,,,,0,,,0,0,527
478,PRJNA218834,hsa-miR-29c-3p,,,,0,,,0,0,2809
479,PRJNA218834,hsa-miR-30a-5p,,,,0,,,0,0,19
480,PRJNA218834,hsa-miR-30d-5p,,,,0,,,0,0,21
481,PRJNA218834,hsa-miR-30e-3p,,,,0,,,0,0,6
482,PRJNA218834,hsa-miR-3135b,,,,0,,,0,0,9
483,PRJNA218834,hsa-miR-3138,,,,0,,,0,0,1708
484,PRJNA218834,hsa-miR-3168,,,,0,,,0,0,34
485,PRJNA218834,hsa-miR-3190-3p,,,,0,,,0,0,3741
486,PRJNA218834,hsa-miR-3196,,,,0,,,0,0,3054
487,PRJNA218834,hsa-miR-320a,,,,0,,,0,0,923729
488,PRJNA218834,hsa-miR-320b,,,,0,,,0,0,38223
489,PRJNA218834,hsa-miR-320c,,,,0,,,0,0,1926
490,PRJNA218834,hsa-miR-320d,,,,0,,,0,0,745
491,PRJNA218834,hsa-miR-330-3p,,,,0,,,0,0,3772
492,PRJNA218834,hsa-miR-339-3p,,,,0,,,0,0,3024
493,PRJNA218834,hsa-miR-339-5p,,,,0,,,0,0,1521
494,PRJNA218834,hsa-miR-342-3p,,,,0,,,0,0,27042
495,PRJNA218834,hsa-miR-34c-5p,,,,0,,,0,0,3522
496,PRJNA218834,hsa-miR-3656,,,,0,,,0,0,510
497,PRJNA218834,hsa-miR-3665,,,,0,,,0,0,67
498,PRJNA218834,hsa-miR-3679-5p,,,,0,,,0,0,28
499,PRJNA218834,hsa-miR-375,,,,0,,,0,0,2407
500,PRJNA218834,hsa-miR-378a-3p,,,,0,,,0,0,16851
501,PRJNA218834,hsa-miR-378b,,,,0,,,0,0,57
502,PRJNA218834,hsa-miR-378c,,,,0,,,0,0,2107
503,PRJNA218834,hsa-miR-379-5p,,,,0,,,0,0,29
504,PRJNA218834,hsa-miR-382-5p,,,,0,,,0,0,7
505,PRJNA218834,hsa-miR-3908,,,,0,,,0,0,78
506,PRJNA218834,hsa-miR-3916,,,,0,,,0,0,50
507,PRJNA218834,hsa-miR-3929,,,,0,,,0,0,1975
508,PRJNA218834,hsa-miR-3960,,,,0,,,0,0,241
509,PRJNA218834,hsa-miR-411-5p,,,,0,,,0,0,6
510,PRJNA218834,hsa-miR-423-5p,,,,0,,,0,0,4570859
511,PRJNA218834,hsa-miR-424-5p,,,,0,,,0,0,1979
512,PRJNA218834,hsa-miR-432-5p,,,,0,,,0,0,1789
513,PRJNA218834,hsa-miR-4433b-3p,,,,0,,,0,0,14309
514,PRJNA218834,hsa-miR-4449,,,,0,,,0,0,1206
515,PRJNA218834,hsa-miR-4459,,,,0,,,0,0,1309
516,PRJNA218834,hsa-miR-4508,,,,0,,,0,0,4087
517,PRJNA218834,hsa-miR-4510,,,,0,,,0,0,58
518,PRJNA218834,hsa-miR-4516,,,,0,,,0,0,354
519,PRJNA218834,hsa-miR-451a,,,,0,,,0,0,133348
520,PRJNA218834,hsa-miR-4689,,,,0,,,0,0,11
521,PRJNA218834,hsa-miR-4732-5p,,,,0,,,0,0,21434
522,PRJNA218834,hsa-miR-4750-5p,,,,0,,,0,0,2663
523,PRJNA218834,hsa-miR-483-5p,,,,0,,,0,0,12010
524,PRJNA218834,hsa-miR-485-5p,,,,0,,,0,0,1130
525,PRJNA218834,hsa-miR-486-5p,,,,0,,,0,0,180977
526,PRJNA218834,hsa-miR-495-3p,,,,0,,,0,0,2394
527,PRJNA218834,hsa-miR-5096,,,,0,,,0,0,5173
528,PRJNA218834,hsa-miR-5100,,,,0,,,0,0,1869
529,PRJNA218834,hsa-miR-543,,,,0,,,0,0,779
530,PRJNA218834,hsa-miR-567,,,,0,,,0,0,9
531,PRJNA218834,hsa-miR-579-3p,,,,0,,,0,0,1965
532,PRJNA218834,hsa-miR-584-5p,,,,0,,,0,0,2727
533,PRJNA218834,hsa-miR-589-3p,,,,0,,,0,0,1677
534,PRJNA218834,hsa-miR-589-5p,,,,0,,,0,0,1334
535,PRJNA218834,hsa-miR-6087,,,,0,,,0,0,205
536,PRJNA218834,hsa-miR-6131,,,,0,,,0,0,55
537,PRJNA218834,hsa-miR-629-5p,,,,0,,,0,0,3256
538,PRJNA218834,hsa-miR-664a-5p,,,,0,,,0,0,2248
539,PRJNA218834,hsa-miR-664b-5p,,,,0,,,0,0,2420
540,PRJNA218834,hsa-miR-6734-5p,,,,0,,,0,0,3657
541,PRJNA218834,hsa-miR-6767-5p,,,,0,,,0,0,16
542,PRJNA218834,hsa-miR-6786-5p,,,,0,,,0,0,6
543,PRJNA218834,hsa-miR-6791-5p,,,,0,,,0,0,918
544,PRJNA218834,hsa-miR-6884-5p,,,,0,,,0,0,959
545,PRJNA218834,hsa-miR-760,,,,0,,,0,0,1006
546,PRJNA218834,hsa-miR-7641,,,,0,,,0,0,19
547,PRJNA218834,hsa-miR-7847-3p,,,,0,,,0,0,12
548,PRJNA218834,hsa-miR-7851-3p,,,,0,,,0,0,6
549,PRJNA218834,hsa-miR-8086,,,,0,,,0,0,87
550,PRJNA218834,hsa-miR-877-5p,,,,0,,,0,0,11327
551,PRJNA218834,hsa-miR-885-3p,,,,0,,,0,0,5662
552,PRJNA218834,hsa-miR-9-5p,,,,0,,,0,0,34
553,PRJNA218834,hsa-miR-92a-3p,,,,0,,,0,0,9377
554,PRJNA218834,hsa-miR-92b-5p,,,,0,,,0,0,1165
555,PRJNA218834,hsa-miR-93-5p,,,,0,,,0,0,4025
556,PRJNA218834,hsa-miR-99a-5p,,,,0,,,0,0,7082
557,PRJNA218834,hsa-let-7a-5p,mod,3p,A,0,,,0,0,2080
558,PRJNA218834,hsa-let-7b-5p,mod,3p,A,0,,,0,0,7923
559,PRJNA218834,hsa-let-7f-5p,mod,3p,A,0,,,0,0,5
560,PRJNA218834,hsa-miR-122-5p,mod,3p,A,0,,,0,0,2406
561,PRJNA218834,hsa-miR-140-3p,mod,3p,A,0,,,0,0,5
562,PRJNA218834,hsa-miR-26a-5p,mod,3p,A,0,,,0,0,1359
563,PRJNA218834,hsa-miR-320c,mod,3p,A,0,,,0,0,44
564,PRJNA218834,hsa-miR-378a-3p,mod,3p,A,0,,,0,0,28
565,PRJNA218834,hsa-miR-423-5p,mod,3p,A,0,,,0,0,3502
566,PRJNA218834,hsa-let-7a-5p,mod,5p,A,0,,,0,0,25
567,PRJNA218834,hsa-let-7b-5p,mod,5p,A,0,,,0,0,26
568,PRJNA218834,hsa-let-7c-5p,mod,5p,A,0,,,0,0,6
569,PRJNA218834,hsa-let-7f-5p,mod,5p,A,0,,,0,0,45
570,PRJNA218834,hsa-miR-122-5p,mod,5p,A,0,,,0,0,38
571,PRJNA218834,hsa-miR-143-3p,mod,5p,A,0,,,0,0,13
572,PRJNA218834,hsa-miR-185-5p,mod,5p,A,0,,,0,0,83
573,PRJNA218834,hsa-miR-3168,mod,5p,A,0,,,0,0,71
574,PRJNA218834,hsa-miR-423-5p,mod,5p,A,0,,,0,0,406
575,PRJNA218834,hsa-miR-486-5p,mod,5p,A,0,,,0,0,26
576,PRJNA218834,hsa-miR-140-3p,mod,3p,AA,0,,,0,0,17
577,PRJNA218834,hsa-miR-23a-3p,mod,3p,AA,0,,,0,0,6
578,PRJNA218834,hsa-miR-4497,mod,3p,AA,0,,,0,0,926
579,PRJNA218834,hsa-miR-451a,mod,5p,AAAA,0,,,0,0,31
580,PRJNA218834,hsa-miR-320a,mod,5p,AAAC,0,,,0,0,87
581,PRJNA218834,hsa-miR-320a,mod,5p,AAAU,0,,,0,0,22
582,PRJNA218834,hsa-miR-451a,mod,5p,AAAU,0,,,0,0,8
583,PRJNA218834,hsa-miR-320a,mod,5p,AAC,0,,,0,0,106
584,PRJNA218834,hsa-let-7b-5p,mod,3p,AAU,0,,,0,0,4352
585,PRJNA218834,hsa-miR-1-3p,mod,3p,AAU,0,,,0,0,12
586,PRJNA218834,hsa-miR-148a-3p,mod,3p,AAU,0,,,0,0,7
587,PRJNA218834,hsa-miR-184,mod,3p,AAU,0,,,0,0,26
588,PRJNA218834,hsa-miR-206,mod,3p,AAU,0,,,0,0,11905
589,PRJNA218834,hsa-miR-30e-3p,mod,3p,AAU,0,,,0,0,5
590,PRJNA218834,hsa-miR-34c-5p,mod,3p,AAU,0,,,0,0,23
591,PRJNA218834,hsa-miR-378a-3p,mod,3p,AAU,0,,,0,0,62
592,PRJNA218834,hsa-miR-889-3p,mod,3p,AAU,0,,,0,0,11
593,PRJNA218834,hsa-miR-320a,mod,5p,AAU,0,,,0,0,5
594,PRJNA218834,hsa-miR-143-3p,mod,3p,AC,0,,,0,0,7
595,PRJNA218834,hsa-miR-320a,mod,5p,AC,0,,,0,0,124
596,PRJNA218834,hsa-miR-378a-3p,mod,5p,ACC,0,,,0,0,5
597,PRJNA218834,hsa-miR-378a-3p,mod,5p,ACUA,0,,,0,0,8
598,PRJNA218834,hsa-miR-103a-3p,mod,5p,AGA,0,,,0,0,13
599,PRJNA218834,hsa-miR-107,mod,5p,AGA,0,,,0,0,20
600,PRJNA218834,hsa-let-7b-5p,mod,3p,AGAU,0,,,0,0,4247
601,PRJNA218834,hsa-miR-143-3p,mod,3p,AGAU,0,,,0,0,12
602,PRJNA218834,hsa-let-7d-5p,mod,5p,AGC,0,,,0,0,12
603,PRJNA218834,hsa-let-7a-5p,mod,3p,AU,0,,,0,0,9977
604,PRJNA218834,hsa-let-7b-5p,mod,3p,AU,0,,,0,0,17498
605,PRJNA218834,hsa-let-7c-5p,mod,3p,AU,0,,,0,0,34814
606,PRJNA218834,hsa-let-7e-5p,mod,3p,AU,0,,,0,0,10
607,PRJNA218834,hsa-let-7f-5p,mod,3p,AU,0,,,0,0,16008
608,PRJNA218834,hsa-let-7g-5p,mod,3p,AU,0,,,0,0,4603
609,PRJNA218834,hsa-let-7i-5p,mod,3p,AU,0,,,0,0,4643
610,PRJNA218834,hsa-miR-10a-5p,mod,3p,AU,0,,,0,0,8119
611,PRJNA218834,hsa-miR-122-5p,mod,3p,AU,0,,,0,0,1557
612,PRJNA218834,hsa-miR-143-3p,mod,3p,AU,0,,,0,0,68620
613,PRJNA218834,hsa-miR-181a-5p,mod,3p,AU,0,,,0,0,3186
614,PRJNA218834,hsa-miR-184,mod,3p,AU,0,,,0,0,3373
615,PRJNA218834,hsa-miR-192-5p,mod,3p,AU,0,,,0,0,8100
616,PRJNA218834,hsa-miR-22-3p,mod,3p,AU,0,,,0,0,2147
617,PRJNA218834,hsa-miR-378a-3p,mod,3p,AU,0,,,0,0,8913
618,PRJNA218834,hsa-miR-423-5p,mod,3p,AU,0,,,0,0,1225
619,PRJNA218834,hsa-miR-433-3p,mod,3p,AU,0,,,0,0,2885
620,PRJNA218834,hsa-miR-4510,mod,3p,AU,0,,,0,0,60
621,PRJNA218834,hsa-miR-99b-5p,mod,3p,AU,0,,,0,0,4816
622,PRJNA218834,hsa-miR-320a,mod,5p,AU,0,,,0,0,32
623,PRJNA218834,hsa-miR-143-3p,mod,3p,AUAU,0,,,0,0,13
624,PRJNA218834,hsa-miR-378a-3p,mod,3p,AUU,0,,,0,0,5
625,PRJNA218834,hsa-let-7b-5p,mod,3p,C,0,,,0,0,6
626,PRJNA218834,hsa-miR-185-5p,mod,3p,C,0,,,0,0,30
627,PRJNA218834,hsa-miR-26b-5p,mod,3p,C,0,,,0,0,5
628,PRJNA218834,hsa-miR-320a,mod,3p,C,0,,,0,0,312
629,PRJNA218834,hsa-miR-330-3p,mod,3p,C,0,,,0,0,5
630,PRJNA218834,hsa-miR-342-3p,mod,3p,C,0,,,0,0,5
631,PRJNA218834,hsa-miR-423-5p,mod,3p,C,0,,,0,0,12
632,PRJNA218834,hsa-miR-486-5p,mod,3p,C,0,,,0,0,1732
633,PRJNA218834,hsa-let-7a-5p,mod,5p,C,0,,,0,0,65
634,PRJNA218834,hsa-let-7b-5p,mod,5p,C,0,,,0,0,144
635,PRJNA218834,hsa-let-7c-5p,mod,5p,C,0,,,0,0,25
636,PRJNA218834,hsa-let-7f-5p,mod,5p,C,0,,,0,0,296
637,PRJNA218834,hsa-miR-1-3p,mod,5p,C,0,,,0,0,5
638,PRJNA218834,hsa-miR-122-5p,mod,5p,C,0,,,0,0,126
639,PRJNA218834,hsa-miR-140-3p,mod,5p,C,0,,,0,0,12
640,PRJNA218834,hsa-miR-143-3p,mod,5p,C,0,,,0,0,42
641,PRJNA218834,hsa-miR-185-5p,mod,5p,C,0,,,0,0,217
642,PRJNA218834,hsa-miR-215-5p,mod,5p,C,0,,,0,0,20
643,PRJNA218834,hsa-miR-320a,mod,5p,C,0,,,0,0,51
644,PRJNA218834,hsa-miR-379-5p,mod,5p,C,0,,,0,0,5
645,PRJNA218834,hsa-miR-423-5p,mod,5p,C,0,,,0,0,1585
646,PRJNA218834,hsa-miR-451a,mod,5p,C,0,,,0,0,5
647,PRJNA218834,hsa-miR-486-5p,mod,5p,C,0,,,0,0,37
648,PRJNA218834,hsa-miR-9-5p,mod,5p,C,0,,,0,0,6
649,PRJNA218834,hsa-miR-320a,mod,3p,CA,0,,,0,0,6
650,PRJNA218834,hsa-miR-1-3p,mod,3p,CAU,0,,,0,0,9639
651,PRJNA218834,hsa-miR-103a-3p,mod,3p,CAU,0,,,0,0,5
652,PRJNA218834,hsa-miR-184,mod,3p,CAU,0,,,0,0,8416
653,PRJNA218834,hsa-miR-21-5p,mod,3p,CAU,0,,,0,0,6
654,PRJNA218834,hsa-miR-9-5p,mod,3p,CAU,0,,,0,0,3882
655,PRJNA218834,hsa-miR-25-3p,mod,5p,CAUC,0,,,0,0,5
656,PRJNA218834,hsa-miR-21-5p,mod,3p,CCAU,0,,,0,0,15
657,PRJNA218834,hsa-miR-184,mod,3p,CCU,0,,,0,0,9
658,PRJNA218834,hsa-miR-9-5p,mod,3p,CCU,0,,,0,0,5
659,PRJNA218834,hsa-miR-4306,mod,3p,CCUG,0,,,0,0,5
660,PRJNA218834,hsa-let-7a-5p,mod,3p,CU,0,,,0,0,9
661,PRJNA218834,hsa-let-7b-5p,mod,3p,CU,0,,,0,0,5
662,PRJNA218834,hsa-let-7c-5p,mod,3p,CU,0,,,0,0,16
663,PRJNA218834,hsa-miR-10a-5p,mod,3p,CU,0,,,0,0,8
664,PRJNA218834,hsa-miR-125a-5p,mod,3p,CU,0,,,0,0,9
665,PRJNA218834,hsa-miR-185-5p,mod,3p,CU,0,,,0,0,9
666,PRJNA218834,hsa-miR-22-3p,mod,3p,CU,0,,,0,0,5
667,PRJNA218834,hsa-miR-320a,mod,3p,CU,0,,,0,0,7
668,PRJNA218834,hsa-miR-433-3p,mod,3p,CU,0,,,0,0,5
669,PRJNA218834,hsa-miR-9-5p,mod,3p,CU,0,,,0,0,5
670,PRJNA218834,hsa-miR-99b-5p,mod,3p,CU,0,,,0,0,7
671,PRJNA218834,hsa-miR-9-5p,mod,3p,CUAU,0,,,0,0,5
672,PRJNA218834,hsa-miR-320a,mod,3p,CUU,0,,,0,0,7
673,PRJNA218834,hsa-miR-185-5p,adar,3p,G,0,,,0,0,17
674,PRJNA218834,hsa-miR-320a,adar,3p,G,0,,,0,0,166
675,PRJNA218834,hsa-miR-222-3p,mod,3p,G,0,,,0,0,9
676,PRJNA218834,hsa-miR-26b-5p,mod,3p,G,0,,,0,0,12
677,PRJNA218834,hsa-miR-3182,mod,3p,G,0,,,0,0,1095
678,PRJNA218834,hsa-miR-320c,mod,3p,G,0,,,0,0,11
679,PRJNA218834,hsa-let-7d-5p,adar,5p,G,0,,,0,0,21
680,PRJNA218834,hsa-miR-320a,adar,5p,G,0,,,0,0,202
681,PRJNA218834,hsa-miR-378a-3p,adar,5p,G,0,,,0,0,6
682,PRJNA218834,hsa-miR-451a,adar,5p,G,0,,,0,0,12
683,PRJNA218834,hsa-miR-99a-5p,adar,5p,G,0,,,0,0,5
684,PRJNA218834,hsa-let-7b-5p,mod,5p,G,0,,,0,0,16
685,PRJNA218834,hsa-let-7f-5p,mod,5p,G,0,,,0,0,39
686,PRJNA218834,hsa-miR-185-5p,mod,5p,G,0,,,0,0,42
687,PRJNA218834,hsa-miR-423-5p,mod,5p,G,0,,,0,0,312
688,PRJNA218834,hsa-miR-486-5p,mod,5p,G,0,,,0,0,6
689,PRJNA218834,hsa-miR-320a,mod,3p,GAU,0,,,0,0,2259
690,PRJNA218834,hsa-miR-889-3p,mod,3p,GAU,0,,,0,0,8
691,PRJNA218834,hsa-miR-9-5p,mod,3p,GAU,0,,,0,0,6
692,PRJNA218834,hsa-miR-222-3p,mod,3p,GC,0,,,0,0,16
693,PRJNA218834,hsa-miR-21-5p,mod,3p,GCAU,0,,,0,0,13
694,PRJNA218834,hsa-miR-7847-3p,mod,5p,GGAC,0,,,0,0,1812
695,PRJNA218834,hsa-let-7c-5p,mod,3p,GU,0,,,0,0,12
696,PRJNA218834,hsa-miR-143-3p,mod,3p,GU,0,,,0,0,12
697,PRJNA218834,hsa-miR-184,mod,3p,GU,0,,,0,0,6
698,PRJNA218834,hsa-miR-378a-3p,mod,3p,GU,0,,,0,0,6
699,PRJNA218834,hsa-miR-122-5p,mod,3p,U,0,,,0,0,7373
700,PRJNA218834,hsa-miR-185-5p,mod,3p,U,0,,,0,0,9
701,PRJNA218834,hsa-miR-320a,mod,3p,U,0,,,0,0,111022
702,PRJNA218834,hsa-miR-320b,mod,3p,U,0,,,0,0,2791
703,PRJNA218834,hsa-let-7d-5p,mod,5p,U,0,,,0,0,60
704,PRJNA218834,hsa-miR-25-3p,mod,5p,U,0,,,0,0,5
705,PRJNA218834,hsa-miR-3168,mod,5p,U,0,,,0,0,19
706,PRJNA218834,hsa-miR-320a,mod,5p,U,0,,,0,0,43
707,PRJNA218834,hsa-miR-320a,mod,3p,UA,0,,,0,0,773
708,PRJNA218834,hsa-miR-365a-5p,mod,3p,UA,0,,,0,0,2693
709,PRJNA218834,hsa-let-7a-5p,mod,5p,UA,0,,,0,0,28
710,PRJNA218834,hsa-let-7b-5p,mod,5p,UA,0,,,0,0,65
711,PRJNA218834,hsa-let-7c-5p,mod,5p,UA,0,,,0,0,9
712,PRJNA218834,hsa-let-7f-5p,mod,5p,UA,0,,,0,0,132
713,PRJNA218834,hsa-miR-122-5p,mod,5p,UA,0,,,0,0,73
714,PRJNA218834,hsa-miR-143-3p,mod,5p,UA,0,,,0,0,16
715,PRJNA218834,hsa-miR-185-5p,mod,5p,UA,0,,,0,0,164
716,PRJNA218834,hsa-miR-30a-5p,mod,5p,UA,0,,,0,0,11
717,PRJNA218834,hsa-miR-423-5p,mod,5p,UA,0,,,0,0,874
718,PRJNA218834,hsa-miR-486-5p,mod,5p,UA,0,,,0,0,39
719,PRJNA218834,hsa-miR-9-5p,mod,5p,UA,0,,,0,0,6
720,PRJNA218834,hsa-miR-140-3p,mod,5p,UAA,0,,,0,0,6
721,PRJNA218834,hsa-miR-16-5p,mod,5p,UAA,0,,,0,0,6
722,PRJNA218834,hsa-miR-140-3p,mod,5p,UACA,0,,,0,0,41
723,PRJNA218834,hsa-miR-140-3p,mod,5p,UACU,0,,,0,0,18
724,PRJNA218834,hsa-miR-16-5p,mod,5p,UAGA,0,,,0,0,41
725,PRJNA218834,hsa-miR-21-5p,mod,5p,UAGA,0,,,0,0,6
726,PRJNA218834,hsa-miR-16-5p,mod,5p,UAGG,0,,,0,0,6
727,PRJNA218834,hsa-miR-16-5p,mod,5p,UAGU,0,,,0,0,10
728,PRJNA218834,hsa-miR-140-3p,mod,5p,UAU,0,,,0,0,10
729,PRJNA218834,hsa-let-7a-5p,mod,5p,UC,0,,,0,0,5
730,PRJNA218834,hsa-let-7b-5p,mod,5p,UC,0,,,0,0,11
731,PRJNA218834,hsa-let-7f-5p,mod,5p,UC,0,,,0,0,31
732,PRJNA218834,hsa-miR-122-5p,mod,5p,UC,0,,,0,0,23
733,PRJNA218834,hsa-miR-143-3p,mod,5p,UC,0,,,0,0,5
734,PRJNA218834,hsa-miR-185-5p,mod,5p,UC,0,,,0,0,63
735,PRJNA218834,hsa-miR-423-5p,mod,5p,UC,0,,,0,0,225
736,PRJNA218834,hsa-miR-486-5p,mod,5p,UCA,0,,,0,0,34
737,PRJNA218834,hsa-miR-486-5p,mod,5p,UCCA,0,,,0,0,10
738,PRJNA218834,hsa-miR-486-5p,mod,5p,UCCC,0,,,0,0,37
739,PRJNA218834,hsa-miR-486-5p,mod,5p,UCU,0,,,0,0,1702
740,PRJNA218834,hsa-miR-9-5p,mod,5p,UCUC,0,,,0,0,5
741,PRJNA218834,hsa-miR-122-5p,mod,5p,UGA,0,,,0,0,45
742,PRJNA218834,hsa-miR-185-5p,mod,5p,UGA,0,,,0,0,85
743,PRJNA218834,hsa-let-7a-5p,mod,5p,UGAA,0,,,0,0,10
744,PRJNA218834,hsa-let-7b-5p,mod,5p,UGAA,0,,,0,0,33
745,PRJNA218834,hsa-let-7f-5p,mod,5p,UGAA,0,,,0,0,42
746,PRJNA218834,hsa-miR-423-5p,mod,5p,UGAA,0,,,0,0,632
747,PRJNA218834,hsa-let-7a-5p,mod,5p,UGAC,0,,,0,0,5
748,PRJNA218834,hsa-let-7f-5p,mod,5p,UGAC,0,,,0,0,25
749,PRJNA218834,hsa-miR-423-5p,mod,5p,UGAC,0,,,0,0,239
750,PRJNA218834,hsa-let-7a-5p,mod,5p,UGAU,0,,,0,0,6
751,PRJNA218834,hsa-let-7f-5p,mod,5p,UGAU,0,,,0,0,22
752,PRJNA218834,hsa-miR-423-5p,mod,5p,UGAU,0,,,0,0,2503
753,PRJNA218834,hsa-let-7a-5p,mod,5p,UGC,0,,,0,0,40
754,PRJNA218834,hsa-let-7b-5p,mod,5p,UGC,0,,,0,0,112
755,PRJNA218834,hsa-let-7c-5p,mod,5p,UGC,0,,,0,0,14
756,PRJNA218834,hsa-let-7f-5p,mod,5p,UGC,0,,,0,0,152
757,PRJNA218834,hsa-miR-122-5p,mod,5p,UGC,0,,,0,0,16
758,PRJNA218834,hsa-miR-185-5p,mod,5p,UGC,0,,,0,0,16
759,PRJNA218834,hsa-miR-30a-5p,mod,5p,UGC,0,,,0,0,5
760,PRJNA218834,hsa-miR-423-5p,mod,5p,UGC,0,,,0,0,511
761,PRJNA218834,hsa-miR-3591-5p,mod,5p,UGG,0,,,0,0,11
762,PRJNA218834,hsa-miR-379-5p,mod,5p,UGGA,0,,,0,0,6
763,PRJNA218834,hsa-miR-122-5p,mod,5p,UGGC,0,,,0,0,50
764,PRJNA218834,hsa-miR-185-5p,mod,5p,UGGC,0,,,0,0,83
765,PRJNA218834,hsa-miR-379-5p,mod,5p,UGGC,0,,,0,0,6
766,PRJNA218834,hsa-miR-379-5p,mod,5p,UGGG,0,,,0,0,23
767,PRJNA218834,hsa-miR-122-5p,mod,5p,UGGU,0,,,0,0,20
768,PRJNA218834,hsa-miR-185-5p,mod,5p,UGGU,0,,,0,0,51
769,PRJNA218834,hsa-let-7a-5p,mod,5p,UGU,0,,,0,0,22
770,PRJNA218834,hsa-let-7b-5p,mod,5p,UGU,0,,,0,0,19
771,PRJNA218834,hsa-let-7f-5p,mod,5p,UGU,0,,,0,0,57
772,PRJNA218834,hsa-miR-143-3p,mod,5p,UGU,0,,,0,0,12
773,PRJNA218834,hsa-miR-185-5p,mod,5p,UGU,0,,,0,0,12
774,PRJNA218834,hsa-miR-423-5p,mod,5p,UGU,0,,,0,0,188
775,PRJNA218834,hsa-miR-143-3p,mod,3p,UU,0,,,0,0,26
776,PRJNA218834,hsa-miR-191-5p,mod,3p,UU,0,,,0,0,2379
777,PRJNA218834,hsa-miR-320a,mod,3p,UU,0,,,0,0,1933
778,PRJNA218834,hsa-miR-378a-3p,mod,3p,UU,0,,,0,0,5
779,PRJNA218834,hsa-let-7b-5p,mod,5p,UU,0,,,0,0,14
780,PRJNA218834,hsa-let-7f-5p,mod,5p,UU,0,,,0,0,5
781,PRJNA218834,hsa-miR-122-5p,mod,5p,UU,0,,,0,0,4461
782,PRJNA218834,hsa-miR-143-3p,mod,5p,UU,0,,,0,0,2305
783,PRJNA218834,hsa-miR-185-5p,mod,5p,UU,0,,,0,0,11
784,PRJNA218834,hsa-miR-423-5p,mod,5p,UU,0,,,0,0,77
785,PRJNA218834,hsa-miR-486-5p,mod,5p,UU,0,,,0,0,19
786,PRJNA218834,hsa-miR-143-3p,mod,5p,UUAX,0,,,0,0,6
787,PRJNA218834,hsa-miR-122-5p,mod,5p,UUGX,0,,,0,0,10
788,PRJNA218834,hsa-let-7a-5p,mod,5p,X,0,,,0,0,142
789,PRJNA218834,hsa-let-7b-5p,mod,5p,X,0,,,0,0,332
790,PRJNA218834,hsa-let-7c-5p,mod,5p,X,0,,,0,0,73
791,PRJNA218834,hsa-let-7d-5p,mod,5p,X,0,,,0,0,38
792,PRJNA218834,hsa-let-7e-5p,mod,5p,X,0,,,0,0,10
793,PRJNA218834,hsa-let-7f-5p,mod,5p,X,0,,,0,0,489
794,PRJNA218834,hsa-let-7g-5p,mod,5p,X,0,,,0,0,8
795,PRJNA218834,hsa-miR-1-3p,mod,5p,X,0,,,0,0,11
796,PRJNA218834,hsa-miR-103a-3p,mod,5p,X,0,,,0,0,12
797,PRJNA218834,hsa-miR-107,mod,5p,X,0,,,0,0,21
798,PRJNA218834,hsa-miR-10a-5p,mod,5p,X,0,,,0,0,6
799,PRJNA218834,hsa-miR-122-5p,mod,5p,X,0,,,0,0,214
800,PRJNA218834,hsa-miR-140-3p,mod,5p,X,0,,,0,0,61
801,PRJNA218834,hsa-miR-143-3p,mod,5p,X,0,,,0,0,57
802,PRJNA218834,hsa-miR-148a-3p,mod,5p,X,0,,,0,0,7
803,PRJNA218834,hsa-miR-16-5p,mod,5p,X,0,,,0,0,33
804,PRJNA218834,hsa-miR-185-5p,mod,5p,X,0,,,0,0,419
805,PRJNA218834,hsa-miR-191-5p,mod,5p,X,0,,,0,0,5
806,PRJNA218834,hsa-miR-206,mod,5p,X,0,,,0,0,6
807,PRJNA218834,hsa-miR-21-5p,mod,5p,X,0,,,0,0,6
808,PRJNA218834,hsa-miR-25-3p,mod,5p,X,0,,,0,0,6
809,PRJNA218834,hsa-miR-30a-5p,mod,5p,X,0,,,0,0,14
810,PRJNA218834,hsa-miR-30e-3p,mod,5p,X,0,,,0,0,6
811,PRJNA218834,hsa-miR-320a,mod,5p,X,0,,,0,0,571
812,PRJNA218834,hsa-miR-320b,mod,5p,X,0,,,0,0,8
813,PRJNA218834,hsa-miR-342-3p,mod,5p,X,0,,,0,0,13
814,PRJNA218834,hsa-miR-378a-3p,mod,5p,X,0,,,0,0,11
815,PRJNA218834,hsa-miR-423-5p,mod,5p,X,0,,,0,0,2645
816,PRJNA218834,hsa-miR-451a,mod,5p,X,0,,,0,0,86
817,PRJNA218834,hsa-miR-4732-5p,mod,5p,X,0,,,0,0,5
818,PRJNA218834,hsa-miR-486-5p,mod,5p,X,0,,,0,0,82
819,PRJNA218834,hsa-miR-584-5p,mod,5p,X,0,,,0,0,5
820,PRJNA218834,hsa-miR-664b-5p,mod,5p,X,0,,,0,0,5
821,PRJNA218834,hsa-miR-9-5p,mod,5p,X,0,,,0,0,22
822,PRJNA218834,hsa-miR-99a-5p,mod,5p,X,0,,,0,0,5
823,PRJNA218834,hsa-miR-140-3p,adar,5p,xG,0,,,0,0,11
824,PRJNA218834,hsa-miR-16-5p,adar,5p,xG,0,,,0,0,11
825,PRJNA218834,hsa-miR-191-5p,adar,5p,xG,0,,,0,0,5
826,PRJNA218834,hsa-miR-320a,adar,5p,xG,0,,,0,0,136
827,PRJNA218834,hsa-let-7a-5p,adar,5p,xxG,0,,,0,0,111
828,PRJNA218834,hsa-let-7b-5p,adar,5p,xxG,0,,,0,0,218
829,PRJNA218834,hsa-let-7c-5p,adar,5p,xxG,0,,,0,0,54
830,PRJNA218834,hsa-let-7d-5p,adar,5p,xxG,0,,,0,0,22
831,PRJNA218834,hsa-let-7e-5p,adar,5p,xxG,0,,,0,0,5
832,PRJNA218834,hsa-let-7f-5p,adar,5p,xxG,0,,,0,0,313
833,PRJNA218834,hsa-let-7g-5p,adar,5p,xxG,0,,,0,0,5
834,PRJNA218834,hsa-miR-143-3p,adar,5p,xxG,0,,,0,0,32
835,PRJNA218834,hsa-miR-320a,adar,5p,xxG,0,,,0,0,108
836,PRJNA218834,hsa-miR-423-5p,adar,5p,xxG,0,,,0,0,1045
837,PRJNA218834,hsa-miR-1-3p,adar,5p,xxxG,0,,,0,0,5
838,PRJNA218834,hsa-miR-122-5p,adar,5p,xxxG,0,,,0,0,185
839,PRJNA218834,hsa-miR-185-5p,adar,5p,xxxG,0,,,0,0,228
840,PRJNA218834,hsa-miR-320a,adar,5p,xxxG,0,,,0,0,176
841,PRJNA218834,hsa-let-7b-5p,mod,3p,A,1,,,0,0,10077
842,PRJNA218834,hsa-let-7c-5p,mod,3p,A,1,,,0,0,2445
843,PRJNA218834,hsa-miR-122-5p,mod,3p,A,1,,,0,0,7071
844,PRJNA218834,hsa-miR-185-5p,mod,3p,A,1,,,0,0,4216
845,PRJNA218834,hsa-miR-423-5p,mod,3p,A,1,,,0,0,6569
846,PRJNA218834,hsa-miR-486-5p,mod,3p,A,1,,,0,0,2085
847,PRJNA218834,hsa-miR-4516,mod,5p,A,1,,,0,0,602
848,PRJNA218834,hsa-let-7a-5p,mod,3p,AA,1,,,0,0,5
849,PRJNA218834,hsa-let-7c-5p,mod,3p,AA,1,,,0,0,5
850,PRJNA218834,hsa-let-7b-5p,mod,3p,AAAU,1,,,0,0,5149
851,PRJNA218834,hsa-let-7b-5p,mod,3p,AAU,1,,,0,0,14396
852,PRJNA218834,hsa-let-7c-5p,mod,3p,AAU,1,,,0,0,6726
853,PRJNA218834,hsa-miR-144-5p,mod,3p,AAU,1,,,0,0,6
854,PRJNA218834,hsa-miR-21-5p,mod,3p,AAU,1,,,0,0,7
855,PRJNA218834,hsa-miR-30a-5p,mod,3p,AAU,1,,,0,0,90
856,PRJNA218834,hsa-miR-30d-5p,mod,3p,AAU,1,,,0,0,36
857,PRJNA218834,hsa-miR-30e-5p,mod,3p,AAU,1,,,0,0,6
858,PRJNA218834,hsa-miR-379-5p,mod,3p,AAU,1,,,0,0,12
859,PRJNA218834,hsa-miR-4510,mod,3p,AAU,1,,,0,0,14
860,PRJNA218834,hsa-let-7b-5p,mod,3p,AC,1,,,0,0,5
861,PRJNA218834,hsa-let-7c-5p,mod,3p,AC,1,,,0,0,7
862,PRJNA218834,hsa-miR-9-5p,mod,3p,AC,1,,,0,0,5
863,PRJNA218834,hsa-miR-140-3p,mod,5p,ACA,1,,,0,0,19
864,PRJNA218834,hsa-miR-140-3p,mod,5p,ACU,1,,,0,0,10
865,PRJNA218834,hsa-miR-378f,mod,5p,ACU,1,,,0,0,7
866,PRJNA218834,hsa-miR-483-5p,mod,3p,AG,1,,,0,0,13
867,PRJNA218834,hsa-miR-486-5p,mod,3p,AGAA,1,,,0,0,942
868,PRJNA218834,hsa-let-7a-5p,mod,3p,AU,1,,,0,0,35095
869,PRJNA218834,hsa-let-7b-5p,mod,3p,AU,1,,,0,0,46854
870,PRJNA218834,hsa-let-7c-5p,mod,3p,AU,1,,,0,0,66772
871,PRJNA218834,hsa-let-7e-5p,mod,3p,AU,1,,,0,0,37
872,PRJNA218834,hsa-let-7f-5p,mod,3p,AU,1,,,0,0,14958
873,PRJNA218834,hsa-let-7g-5p,mod,3p,AU,1,,,0,0,1517
874,PRJNA218834,hsa-let-7i-5p,mod,3p,AU,1,,,0,0,3838
875,PRJNA218834,hsa-miR-1-3p,mod,3p,AU,1,,,0,0,2591
876,PRJNA218834,hsa-miR-126-3p,mod,3p,AU,1,,,0,0,3267
877,PRJNA218834,hsa-miR-137,mod,3p,AU,1,,,0,0,4807
878,PRJNA218834,hsa-miR-146a-5p,mod,3p,AU,1,,,0,0,7247
879,PRJNA218834,hsa-miR-148a-3p,mod,3p,AU,1,,,0,0,11794
880,PRJNA218834,hsa-miR-183-5p,mod,3p,AU,1,,,0,0,5628
881,PRJNA218834,hsa-miR-199b-3p,mod,3p,AU,1,,,0,0,5126
882,PRJNA218834,hsa-miR-206,mod,3p,AU,1,,,0,0,9584
883,PRJNA218834,hsa-miR-21-5p,mod,3p,AU,1,,,0,0,9813
884,PRJNA218834,hsa-miR-26a-5p,mod,3p,AU,1,,,0,0,4202
885,PRJNA218834,hsa-miR-30e-3p,mod,3p,AU,1,,,0,0,4870
886,PRJNA218834,hsa-miR-30e-5p,mod,3p,AU,1,,,0,0,4264
887,PRJNA218834,hsa-miR-34c-5p,mod,3p,AU,1,,,0,0,7352
888,PRJNA218834,hsa-miR-378a-3p,mod,3p,AU,1,,,0,0,24938
889,PRJNA218834,hsa-miR-379-5p,mod,3p,AU,1,,,0,0,15915
890,PRJNA218834,hsa-miR-382-5p,mod,3p,AU,1,,,0,0,2358
891,PRJNA218834,hsa-miR-4510,mod,3p,AU,1,,,0,0,140
892,PRJNA218834,hsa-miR-7-5p,mod,3p,AU,1,,,0,0,9
893,PRJNA218834,hsa-miR-889-3p,mod,3p,AU,1,,,0,0,5589
894,PRJNA218834,hsa-miR-9-5p,mod,3p,AU,1,,,0,0,27264
895,PRJNA218834,hsa-miR-93-5p,mod,3p,AU,1,,,0,0,7087
896,PRJNA218834,hsa-miR-140-3p,mod,5p,AU,1,,,0,0,15
897,PRJNA218834,hsa-let-7b-5p,mod,3p,AUAU,1,,,0,0,5132
898,PRJNA218834,hsa-miR-30d-5p,mod,3p,AUAU,1,,,0,0,5
899,PRJNA218834,hsa-miR-140-3p,mod,3p,C,1,,,0,0,144
900,PRJNA218834,hsa-miR-140-3p,mod,3p,CAU,1,,,0,0,7
901,PRJNA218834,hsa-miR-4508,mod,3p,CC,1,,,0,0,647
902,PRJNA218834,hsa-miR-4306,mod,3p,CCUG,1,,,0,0,70
903,PRJNA218834,hsa-miR-483-5p,mod,3p,CG,1,,,0,0,11
904,PRJNA218834,hsa-let-7a-5p,mod,3p,CU,1,,,0,0,7
905,PRJNA218834,hsa-let-7b-5p,mod,3p,CU,1,,,0,0,18
906,PRJNA218834,hsa-let-7c-5p,mod,3p,CU,1,,,0,0,31
907,PRJNA218834,hsa-miR-103a-3p,mod,3p,CU,1,,,0,0,9
908,PRJNA218834,hsa-miR-137,mod,3p,CU,1,,,0,0,10
909,PRJNA218834,hsa-miR-146a-5p,mod,3p,CU,1,,,0,0,5
910,PRJNA218834,hsa-miR-151a-3p,mod,3p,CU,1,,,0,0,8
911,PRJNA218834,hsa-miR-192-5p,mod,3p,CU,1,,,0,0,13
912,PRJNA218834,hsa-miR-206,mod,3p,CU,1,,,0,0,7
913,PRJNA218834,hsa-miR-30e-3p,mod,3p,CU,1,,,0,0,5
914,PRJNA218834,hsa-miR-34c-5p,mod,3p,CU,1,,,0,0,7
915,PRJNA218834,hsa-miR-9-5p,mod,3p,CU,1,,,0,0,18
916,PRJNA218834,hsa-miR-93-5p,mod,3p,CU,1,,,0,0,7
917,PRJNA218834,hsa-miR-1246,adar,3p,G,1,,,0,0,17689
918,PRJNA218834,hsa-miR-140-3p,adar,3p,G,1,,,0,0,41
919,PRJNA218834,hsa-miR-3168,adar,3p,G,1,,,0,0,5
920,PRJNA218834,hsa-miR-320a,adar,3p,G,1,,,0,0,2147
921,PRJNA218834,hsa-miR-378b,adar,3p,G,1,,,0,0,13
922,PRJNA218834,hsa-miR-4516,adar,3p,G,1,,,0,0,733
923,PRJNA218834,hsa-miR-134-5p,mod,3p,G,1,,,0,0,9
924,PRJNA218834,hsa-miR-378f,mod,3p,G,1,,,0,0,6
925,PRJNA218834,hsa-miR-140-3p,adar,5p,G,1,,,0,0,18
926,PRJNA218834,hsa-miR-4459,mod,5p,G,1,,,0,0,878
927,PRJNA218834,hsa-miR-7847-3p,mod,5p,GA,1,,,0,0,10
928,PRJNA218834,hsa-miR-1246,mod,3p,GAG,1,,,0,0,18039
929,PRJNA218834,hsa-miR-1246,mod,3p,GAGA,1,,,0,0,6820
930,PRJNA218834,hsa-miR-1246,mod,3p,GAGC,1,,,0,0,15
931,PRJNA218834,hsa-miR-1246,mod,3p,GAGG,1,,,0,0,14
932,PRJNA218834,hsa-miR-143-3p,mod,3p,GAU,1,,,0,0,16149
933,PRJNA218834,hsa-miR-144-5p,mod,3p,GAU,1,,,0,0,7
934,PRJNA218834,hsa-miR-30a-5p,mod,3p,GAU,1,,,0,0,6
935,PRJNA218834,hsa-miR-3168,mod,3p,GAU,1,,,0,0,50
936,PRJNA218834,hsa-miR-378f,mod,3p,GAU,1,,,0,0,10
937,PRJNA218834,hsa-miR-379-5p,mod,3p,GAU,1,,,0,0,25
938,PRJNA218834,hsa-miR-3168,mod,3p,GAUC,1,,,0,0,20
939,PRJNA218834,hsa-miR-378d,mod,3p,GC,1,,,0,0,5
940,PRJNA218834,hsa-miR-378f,mod,3p,GC,1,,,0,0,11
941,PRJNA218834,hsa-miR-378f,mod,3p,GCAU,1,,,0,0,45
942,PRJNA218834,hsa-miR-1246,mod,3p,GCG,1,,,0,0,9
943,PRJNA218834,hsa-miR-143-3p,mod,3p,GCU,1,,,0,0,16
944,PRJNA218834,hsa-miR-378f,mod,3p,GCUU,1,,,0,0,5
945,PRJNA218834,hsa-miR-483-5p,mod,3p,GG,1,,,0,0,63
946,PRJNA218834,hsa-miR-378b,mod,3p,GGAU,1,,,0,0,15
947,PRJNA218834,hsa-miR-378b,mod,3p,GGC,1,,,0,0,15
948,PRJNA218834,hsa-miR-4488,mod,3p,GGCG,1,,,0,0,11
949,PRJNA218834,hsa-miR-378b,mod,3p,GGCU,1,,,0,0,5
950,PRJNA218834,hsa-miR-1246,mod,3p,GGG,1,,,0,0,2383
951,PRJNA218834,hsa-miR-3960,mod,3p,GGG,1,,,0,0,6
952,PRJNA218834,hsa-miR-1246,mod,3p,GGGA,1,,,0,0,7
953,PRJNA218834,hsa-miR-4488,mod,3p,GGGG,1,,,0,0,96
954,PRJNA218834,hsa-miR-143-3p,mod,3p,GGU,1,,,0,0,11
955,PRJNA218834,hsa-miR-3960,mod,3p,GGU,1,,,0,0,30
956,PRJNA218834,hsa-miR-4488,mod,3p,GGUG,1,,,0,0,822
957,PRJNA218834,hsa-let-7b-5p,mod,3p,GU,1,,,0,0,5
958,PRJNA218834,hsa-let-7c-5p,mod,3p,GU,1,,,0,0,14
959,PRJNA218834,hsa-miR-137,mod,3p,GU,1,,,0,0,5
960,PRJNA218834,hsa-miR-206,mod,3p,GU,1,,,0,0,7
961,PRJNA218834,hsa-miR-30e-5p,mod,3p,GU,1,,,0,0,9
962,PRJNA218834,hsa-miR-378a-3p,mod,3p,GU,1,,,0,0,12
963,PRJNA218834,hsa-miR-379-5p,mod,3p,GU,1,,,0,0,11
964,PRJNA218834,hsa-miR-125a-5p,mod,3p,U,1,,,0,0,4220
965,PRJNA218834,hsa-miR-134-5p,mod,3p,U,1,,,0,0,2176
966,PRJNA218834,hsa-miR-140-3p,mod,3p,U,1,,,0,0,5
967,PRJNA218834,hsa-miR-143-3p,mod,3p,U,1,,,0,0,66
968,PRJNA218834,hsa-miR-184,mod,3p,U,1,,,0,0,5
969,PRJNA218834,hsa-miR-192-5p,mod,3p,U,1,,,0,0,11
970,PRJNA218834,hsa-miR-21-5p,mod,3p,U,1,,,0,0,3323
971,PRJNA218834,hsa-miR-320a,mod,3p,U,1,,,0,0,8270
972,PRJNA218834,hsa-miR-378a-3p,mod,3p,U,1,,,0,0,2267
973,PRJNA218834,hsa-miR-9-5p,mod,3p,U,1,,,0,0,9496
974,PRJNA218834,hsa-miR-122-5p,mod,5p,U,1,,,0,0,5
975,PRJNA218834,hsa-miR-185-5p,mod,5p,U,1,,,0,0,36
976,PRJNA218834,hsa-miR-320a,mod,3p,UA,1,,,0,0,356
977,PRJNA218834,hsa-let-7e-5p,mod,3p,UAU,1,,,0,0,4741
978,PRJNA218834,hsa-miR-143-3p,mod,3p,UAU,1,,,0,0,19794
979,PRJNA218834,hsa-miR-21-5p,mod,3p,UAU,1,,,0,0,6
980,PRJNA218834,hsa-miR-379-5p,mod,3p,UAU,1,,,0,0,4186
981,PRJNA218834,hsa-miR-9-5p,mod,3p,UAU,1,,,0,0,6212
982,PRJNA218834,hsa-miR-152-3p,mod,5p,UCAG,1,,,0,0,2588
983,PRJNA218834,hsa-miR-143-3p,mod,3p,UCU,1,,,0,0,12
984,PRJNA218834,hsa-miR-9-5p,mod,3p,UCU,1,,,0,0,5
985,PRJNA218834,hsa-miR-423-5p,mod,5p,UG,1,,,0,0,20
986,PRJNA218834,hsa-miR-423-5p,mod,5p,UGA,1,,,0,0,834
987,PRJNA218834,hsa-miR-3960,mod,3p,UGU,1,,,0,0,13
988,PRJNA218834,hsa-let-7i-5p,mod,3p,UU,1,,,0,0,6
989,PRJNA218834,hsa-miR-146a-5p,mod,3p,UU,1,,,0,0,8
990,PRJNA218834,hsa-miR-148a-3p,mod,3p,UU,1,,,0,0,5
991,PRJNA218834,hsa-miR-151a-3p,mod,3p,UU,1,,,0,0,5
992,PRJNA218834,hsa-miR-320a,mod,3p,UU,1,,,0,0,2039
993,PRJNA218834,hsa-miR-378a-3p,mod,3p,UU,1,,,0,0,2056
994,PRJNA218834,hsa-miR-379-5p,mod,3p,UU,1,,,0,0,10
995,PRJNA218834,hsa-miR-9-5p,mod,3p,UU,1,,,0,0,7
996,PRJNA218834,hsa-miR-143-3p,mod,3p,UUAU,1,,,0,0,2274
997,PRJNA218834,hsa-miR-143-3p,mod,3p,UUU,1,,,0,0,5
998,PRJNA218834,hsa-miR-140-3p,mod,5p,X,1,,,0,0,61
999,PRJNA218834,hsa-miR-192-5p,mod,5p,X,1,,,0,0,10
1000,PRJNA218834,hsa-miR-378g,snp,3p,xxA,1,,,0,0,12
1001,PRJNA218834,hsa-miR-140-3p,adar,5p,xxxG,1,,,0,0,9
1002,PRJNA218834,hsa-miR-140-3p,mod,3p,A,2,,,0,0,4274
1003,PRJNA218834,hsa-miR-1246,mod,5p,A,2,,,0,0,482
1004,PRJNA218834,hsa-miR-7847-3p,mod,5p,A,2,,,0,0,5
1005,PRJNA218834,hsa-miR-760,mod,3p,AAU,2,,,0,0,19
1006,PRJNA218834,hsa-miR-4459,mod,3p,AGG,2,,,0,0,5
1007,PRJNA218834,hsa-let-7b-5p,mod,3p,AU,2,,,0,0,5723
1008,PRJNA218834,hsa-let-7f-5p,mod,3p,AU,2,,,0,0,3636
1009,PRJNA218834,hsa-miR-122-5p,mod,3p,AU,2,,,0,0,12496
1010,PRJNA218834,hsa-miR-140-3p,mod,3p,AU,2,,,0,0,8421
1011,PRJNA218834,hsa-miR-144-5p,mod,3p,AU,2,,,0,0,6
1012,PRJNA218834,hsa-miR-146b-5p,mod,3p,AU,2,,,0,0,3067
1013,PRJNA218834,hsa-miR-182-5p,mod,3p,AU,2,,,0,0,5600
1014,PRJNA218834,hsa-miR-21-5p,mod,3p,AU,2,,,0,0,9603
1015,PRJNA218834,hsa-miR-30a-5p,mod,3p,AU,2,,,0,0,19250
1016,PRJNA218834,hsa-miR-30d-5p,mod,3p,AU,2,,,0,0,10669
1017,PRJNA218834,hsa-miR-30e-5p,mod,3p,AU,2,,,0,0,1221
1018,PRJNA218834,hsa-miR-379-5p,mod,3p,AU,2,,,0,0,3067
1019,PRJNA218834,hsa-miR-7-5p,mod,3p,AU,2,,,0,0,25
1020,PRJNA218834,hsa-miR-3656,mod,3p,C,2,,,0,0,232
1021,PRJNA218834,hsa-miR-1246,mod,5p,C,2,,,0,0,8
1022,PRJNA218834,hsa-miR-877-5p,mod,3p,CC,2,,,0,0,22
1023,PRJNA218834,hsa-miR-877-5p,mod,3p,CCA,2,,,0,0,12
1024,PRJNA218834,hsa-miR-877-5p,mod,3p,CCUU,2,,,0,0,9
1025,PRJNA218834,hsa-miR-3656,mod,3p,CG,2,,,0,0,6326
1026,PRJNA218834,hsa-miR-3656,mod,3p,CGG,2,,,0,0,362
1027,PRJNA218834,hsa-let-7c-5p,mod,3p,CU,2,,,0,0,5
1028,PRJNA218834,hsa-miR-122-5p,mod,3p,CU,2,,,0,0,11
1029,PRJNA218834,hsa-miR-146b-5p,mod,3p,CU,2,,,0,0,11
1030,PRJNA218834,hsa-miR-182-5p,mod,3p,CU,2,,,0,0,13
1031,PRJNA218834,hsa-miR-21-5p,mod,3p,CU,2,,,0,0,8
1032,PRJNA218834,hsa-miR-30a-5p,mod,3p,CU,2,,,0,0,59
1033,PRJNA218834,hsa-miR-30d-5p,mod,3p,CU,2,,,0,0,33
1034,PRJNA218834,hsa-miR-877-5p,adar,3p,G,2,,,0,0,10
1035,PRJNA218834,hsa-miR-1246,mod,5p,G,2,,,0,0,6
1036,PRJNA218834,hsa-miR-760,mod,3p,GAU,2,,,0,0,17
1037,PRJNA218834,hsa-miR-146b-5p,mod,3p,GU,2,,,0,0,24
1038,PRJNA218834,hsa-miR-6131,mod,3p,GU,2,,,0,0,23
1039,PRJNA218834,hsa-miR-6131,mod,3p,GUU,2,,,0,0,13
1040,PRJNA218834,hsa-let-7b-5p,mod,3p,U,2,,,0,0,1949
1041,PRJNA218834,hsa-let-7c-5p,mod,3p,U,2,,,0,0,52
1042,PRJNA218834,hsa-miR-103a-3p,mod,3p,U,2,,,0,0,14503
1043,PRJNA218834,hsa-miR-137,mod,3p,U,2,,,0,0,5
1044,PRJNA218834,hsa-miR-151a-3p,mod,3p,U,2,,,0,0,4886
1045,PRJNA218834,hsa-miR-192-5p,mod,3p,U,2,,,0,0,4199
1046,PRJNA218834,hsa-miR-215-5p,mod,3p,U,2,,,0,0,10
1047,PRJNA218834,hsa-miR-320a,mod,3p,U,2,,,0,0,5221
1048,PRJNA218834,hsa-miR-379-5p,mod,3p,U,2,,,0,0,30
1049,PRJNA218834,hsa-miR-4433b-3p,mod,3p,U,2,,,0,0,1396
1050,PRJNA218834,hsa-miR-760,mod,3p,UAU,2,,,0,0,3246
1051,PRJNA218834,hsa-let-7b-5p,mod,3p,UU,2,,,0,0,2049
1052,PRJNA218834,hsa-let-7c-5p,mod,3p,UU,2,,,0,0,7
1053,PRJNA218834,hsa-miR-122-5p,mod,3p,UU,2,,,0,0,5
1054,PRJNA218834,hsa-miR-140-3p,mod,3p,UUA,2,,,0,0,2665
1055,PRJNA218834,hsa-miR-9-5p,mod,5p,X,2,,,0,0,6
1056,PRJNA218834,hsa-miR-877-5p,mod,3p,A,3,,,0,0,26
1057,PRJNA218834,hsa-miR-182-5p,mod,3p,AU,3,,,0,0,2196
1058,PRJNA218834,hsa-miR-30d-5p,mod,3p,AU,3,,,0,0,4429
1059,PRJNA218834,hsa-miR-760,mod,3p,AU,3,,,0,0,5
1060,PRJNA218834,hsa-miR-877-5p,mod,3p,AUU,3,,,0,0,10
1061,PRJNA218834,hsa-miR-182-5p,mod,3p,CU,3,,,0,0,5
1062,PRJNA218834,hsa-miR-30d-5p,mod,3p,CU,3,,,0,0,14
1063,PRJNA218834,hsa-miR-1273f,mod,5p,GGCA,3,,,0,0,2542
1064,PRJNA218834,hsa-let-7a-5p,mod,3p,U,3,,,0,0,1875
1065,PRJNA218834,hsa-let-7c-5p,mod,3p,U,3,,,0,0,8354
1066,PRJNA218834,hsa-miR-140-3p,mod,3p,U,3,,,0,0,5
1067,PRJNA218834,hsa-miR-24-3p,mod,3p,U,3,,,0,0,18
1068,PRJNA218834,hsa-miR-30d-5p,mod,3p,UU,3,,,0,0,11
1069,PRJNA218834,hsa-miR-30a-5p,mod,3p,UUA,3,,,0,0,987
1070,PRJNA218834,hsa-miR-182-5p,mod,3p,U,4,,,0,0,6
1071,PRJNA218834,hsa-miR-877-5p,mod,3p,UU,4,,,0,0,1828
1072,PRJNA218834,hsa-miR-221-5p,mod,3p,AU,5,,,0,0,3821
1073,PRJNA218834,hsa-miR-451b,mod,5p,A,8,,,0,0,42
1074,PRJNA218834,hsa-miR-4800-5p,mod,5p,A,8,,,0,0,6
1075,PRJNA218834,hsa-miR-1285-5p,mod,5p,UA,8,,,0,0,19
1076,PRJNA218834,hsa-miR-1285-5p,mod,5p,A,9,,,0,0,1238
1077,PRJNA218834,hsa-miR-1285-5p,mod,5p,CA,10,,,0,0,6
1078,PRJNA218834,hsa-miR-4459,mod,3p,A,12,,,0,0,5
1079,PRJNA218834,hsa-miR-5096,mod,3p,UGAA,14,,,0,0,1453
1080,PRJNA218834,hsa-miR-5096,mod,3p,UGAC,14,,,0,0,8
1081,PRJNA218834,hsa-miR-5096,mod,3p,UGCA,14,,,0,0,14
1082,PRJNA218834,hsa-miR-5096,mod,3p,CA,17,,,0,0,25
1083,PRJNA218834,hsa-miR-5096,mod,3p,CC,17,,,0,0,9
1084,PRJNA218834,hsa-miR-5096,mod,3p,A,18,,,0,0,4614
1085,PRJNA218834,hsa-miR-1285-5p,mod,3p,AG,18,,,0,0,1995
1086,PRJNA218834,hsa-miR-5096,mod,5p,CC,18,,,0,0,1448
1087,PRJNA218834,hsa-miR-5096,mod,5p,CCCX,18,,,0,0,5
1088,PRJNA218834,hsa-miR-5096,mod,3p,U,18,,,0,0,1748
1089,PRJNA218834,hsa-miR-1285-5p,mod,3p,C,19,,,0,0,8
1090,PRJNA218834,hsa-miR-3960,mod,5p,GGG,19,,,0,0,29
1091,PRJNA218834,hsa-miR-3960,adar,5p,xG,20,,,0,0,5
1092,PRJNA218834,hsa-miR-3960,adar,5p,G,21,,,0,0,50
1093,PRJNA218834,hsa-miR-3135b,mod,5p,UCA,29,,,0,0,14
1094,PRJNA218834,hsa-miR-3135b,snp,5p,xxA,29,,,0,0,2780
1095,PRJNA218834,hsa-miR-567,mod,3p,A,54,,,0,0,1698
1096,PRJNA218834,hsa-miR-567,mod,5p,A,60,,,0,0,1751
1097,PRJNA218834,hsa-miR-3908,mod,3p,UU,83,,,0,0,28
1098,PRJNA218834,hsa-miR-1273e,snp,3p,xxC,-5,internal_snp,U,4,0,1880
1099,PRJNA218834,hsa-miR-140-3p,,,,0,internal_adar,G,5,0,13
1100,PRJNA218834,hsa-miR-16-5p,,,,0,internal_adar,G,5,0,13
1101,PRJNA218834,hsa-miR-342-3p,,,,0,internal_adar,G,5,0,8
1102,PRJNA218834,hsa-miR-411-5p,,,,0,internal_adar,G,5,0,8
1103,PRJNA218834,hsa-miR-4433b-3p,,,,0,internal_adar,G,5,0,10
1104,PRJNA218834,hsa-miR-877-5p,,,,0,internal_adar,G,5,0,6
1105,PRJNA218834,hsa-miR-143-3p,mod,3p,AU,0,internal_adar,G,5,0,21
1106,PRJNA218834,hsa-miR-411-5p,mod,3p,AU,1,internal_adar,G,5,0,3447
1107,PRJNA218834,hsa-miR-1273g-3p,snp,3p,xA,-1,internal_snp,U,5,0,197
1108,PRJNA218834,hsa-miR-4419a,,,,0,internal_snp,C,6,0,1419
1109,PRJNA218834,hsa-miR-7-5p,mod,3p,AU,1,internal_snp,C,6,0,2610
1110,PRJNA218834,hsa-miR-185-5p,,,,0,internal_adar,G,6,0,279
1111,PRJNA218834,hsa-let-7b-5p,mod,3p,AU,-1,internal_adar,G,7,0,9
1112,PRJNA218834,hsa-let-7c-5p,mod,3p,CAU,-1,internal_adar,G,7,0,5
1113,PRJNA218834,hsa-let-7c-5p,mod,3p,GAU,-1,internal_adar,G,7,0,9
1114,PRJNA218834,hsa-let-7a-5p,,,,0,internal_adar,G,7,0,57
1115,PRJNA218834,hsa-let-7b-5p,,,,0,internal_adar,G,7,0,104
1116,PRJNA218834,hsa-let-7c-5p,,,,0,internal_adar,G,7,0,8
1117,PRJNA218834,hsa-let-7d-5p,,,,0,internal_adar,G,7,0,18
1118,PRJNA218834,hsa-let-7e-5p,,,,0,internal_adar,G,7,0,5
1119,PRJNA218834,hsa-let-7f-5p,,,,0,internal_adar,G,7,0,278
1120,PRJNA218834,hsa-miR-140-3p,,,,0,internal_adar,G,7,0,52
1121,PRJNA218834,hsa-miR-486-5p,,,,0,internal_adar,G,7,0,39
1122,PRJNA218834,hsa-let-7b-5p,mod,3p,AU,0,internal_adar,G,7,0,5
1123,PRJNA218834,hsa-let-7c-5p,mod,3p,AU,0,internal_adar,G,7,0,3640
1124,PRJNA218834,hsa-let-7c-5p,mod,5p,X,0,internal_adar,G,7,0,6
1125,PRJNA218834,hsa-let-7a-5p,mod,3p,AU,1,internal_adar,G,7,0,9
1126,PRJNA218834,hsa-let-7b-5p,mod,3p,AU,1,internal_adar,G,7,0,11
1127,PRJNA218834,hsa-let-7c-5p,mod,3p,AU,1,internal_adar,G,7,0,10
1128,PRJNA218834,hsa-let-7f-5p,mod,3p,AU,1,internal_adar,G,7,0,5
1129,PRJNA218834,hsa-let-7c-5p,mod,3p,U,3,internal_adar,G,7,0,5
1130,PRJNA218834,hsa-miR-16-5p,,,,0,internal_adar,G,8,0,14
1131,PRJNA218834,hsa-miR-185-5p,,,,0,internal_adar,G,8,0,115
1132,PRJNA218834,hsa-miR-143-3p,mod,3p,AU,0,internal_adar,G,8,0,14
1133,PRJNA218834,hsa-miR-143-3p,mod,3p,UAU,1,internal_adar,G,8,0,5
1134,PRJNA218834,hsa-miR-185-5p,,,,0,internal_adar,G,9,0,65
1135,PRJNA218834,hsa-miR-22-3p,,,,0,internal_adar,G,9,0,14
1136,PRJNA218834,hsa-miR-423-5p,,,,0,internal_adar,G,9,0,1251
1137,PRJNA218834,hsa-miR-451a,,,,0,internal_adar,G,9,0,10
1138,PRJNA218834,hsa-miR-143-3p,mod,3p,AU,0,internal_adar,G,9,0,22
1139,PRJNA218834,hsa-miR-206,mod,3p,AU,1,internal_adar,G,9,0,5
1140,PRJNA218834,hsa-miR-4459,mod,3p,AGG,2,internal_snp,U,9,0,449
1141,PRJNA218834,hsa-let-7b-5p,mod,3p,AU,-1,internal_adar,G,10,0,5
1142,PRJNA218834,hsa-let-7a-5p,,,,0,internal_adar,G,10,0,75
1143,PRJNA218834,hsa-let-7b-5p,,,,0,internal_adar,G,10,0,116
1144,PRJNA218834,hsa-let-7d-5p,,,,0,internal_adar,G,10,0,6
1145,PRJNA218834,hsa-let-7e-5p,,,,0,internal_adar,G,10,0,35
1146,PRJNA218834,hsa-let-7f-5p,,,,0,internal_adar,G,10,0,249
1147,PRJNA218834,hsa-let-7i-5p,,,,0,internal_adar,G,10,0,6
1148,PRJNA218834,hsa-miR-122-5p,,,,0,internal_adar,G,10,0,84
1149,PRJNA218834,hsa-miR-185-5p,,,,0,internal_adar,G,10,0,137
1150,PRJNA218834,hsa-miR-195-5p,,,,0,internal_adar,G,10,0,12
1151,PRJNA218834,hsa-miR-877-5p,,,,0,internal_adar,G,10,0,5
1152,PRJNA218834,hsa-let-7c-5p,mod,3p,AU,0,internal_adar,G,10,0,16
1153,PRJNA218834,hsa-let-7a-5p,mod,3p,AU,1,internal_adar,G,10,0,16
1154,PRJNA218834,hsa-let-7b-5p,mod,3p,AU,1,internal_adar,G,10,0,8
1155,PRJNA218834,hsa-let-7c-5p,mod,3p,AU,1,internal_adar,G,10,0,25
1156,PRJNA218834,hsa-miR-21-5p,mod,3p,AU,1,internal_adar,G,10,0,5
1157,PRJNA218834,hsa-miR-422a,mod,3p,AU,1,internal_adar,G,10,0,7
1158,PRJNA218834,hsa-miR-9-5p,mod,3p,AU,1,internal_adar,G,10,0,6
1159,PRJNA218834,hsa-let-7e-5p,mod,3p,UAU,1,internal_adar,G,10,0,8
1160,PRJNA218834,hsa-miR-151a-3p,mod,3p,AU,2,internal_adar,G,10,0,4488
1161,PRJNA218834,hsa-let-7c-5p,mod,3p,U,3,internal_adar,G,10,0,5
1162,PRJNA218834,hsa-miR-7-5p,mod,3p,AU,2,internal_snp,U,10,0,3852
1163,PRJNA218834,hsa-miR-423-5p,,,,0,internal_adar,G,11,0,939
1164,PRJNA218834,hsa-miR-486-5p,,,,0,internal_adar,G,11,0,33
1165,PRJNA218834,hsa-miR-148a-3p,mod,3p,AU,1,internal_adar,G,11,0,5
1166,PRJNA218834,hsa-miR-195-5p,,,,0,internal_snp,U,11,0,15
1167,PRJNA218834,hsa-miR-144-5p,mod,3p,AU,2,internal_snp,U,11,0,3926
1168,PRJNA218834,hsa-miR-122-5p,,,,0,internal_adar,G,12,0,84
1169,PRJNA218834,hsa-miR-140-3p,,,,0,internal_adar,G,12,0,39
1170,PRJNA218834,hsa-miR-16-5p,,,,0,internal_adar,G,12,0,10
1171,PRJNA218834,hsa-miR-451a,,,,0,internal_adar,G,12,0,1628
1172,PRJNA218834,hsa-miR-143-3p,mod,3p,AU,0,internal_adar,G,12,0,16
1173,PRJNA218834,hsa-miR-21-5p,mod,3p,AU,1,internal_adar,G,12,0,7
1174,PRJNA218834,hsa-miR-6767-5p,,,,0,internal_snp,U,12,0,1869
1175,PRJNA218834,hsa-miR-122-5p,,,,0,internal_adar,G,13,0,28
1176,PRJNA218834,hsa-miR-423-5p,,,,0,internal_adar,G,13,0,2576
1177,PRJNA218834,hsa-miR-4732-5p,,,,0,internal_adar,G,13,0,13
1178,PRJNA218834,hsa-miR-107,,,,0,internal_adar,G,14,0,11
1179,PRJNA218834,hsa-miR-140-3p,,,,0,internal_adar,G,14,0,16
1180,PRJNA218834,hsa-miR-185-5p,,,,0,internal_adar,G,14,0,221
1181,PRJNA218834,hsa-miR-320a,,,,0,internal_adar,G,14,0,468
1182,PRJNA218834,hsa-miR-320b,,,,0,internal_adar,G,14,0,7
1183,PRJNA218834,hsa-miR-1-3p,mod,3p,CAU,0,internal_adar,G,14,0,7
1184,PRJNA218834,hsa-miR-320a,mod,3p,U,0,internal_adar,G,14,0,46
1185,PRJNA218834,hsa-miR-9-5p,mod,3p,AU,1,internal_adar,G,14,0,15
1186,PRJNA218834,hsa-miR-140-3p,,,,0,internal_adar,G,15,0,19
1187,PRJNA218834,hsa-miR-451a,,,,0,internal_adar,G,15,0,11
1188,PRJNA218834,hsa-miR-2392,mod,3p,G,1,internal_snp,U,15,0,13
1189,PRJNA218834,hsa-miR-16-5p,,,,0,internal_adar,G,16,0,5
1190,PRJNA218834,hsa-miR-21-5p,,,,0,internal_adar,G,16,0,13
1191,PRJNA218834,hsa-miR-320a,,,,0,internal_adar,G,16,0,394
1192,PRJNA218834,hsa-miR-320b,,,,0,internal_adar,G,16,0,14
1193,PRJNA218834,hsa-miR-21-5p,mod,5p,A,0,internal_adar,G,16,0,7
1194,PRJNA218834,hsa-miR-21-5p,mod,5p,C,0,internal_adar,G,16,0,10
1195,PRJNA218834,hsa-miR-21-5p,mod,3p,CCAU,0,internal_adar,G,16,0,8
1196,PRJNA218834,hsa-miR-21-5p,adar,3p,G,0,internal_adar,G,16,0,25
1197,PRJNA218834,hsa-miR-21-5p,mod,3p,GAAU,0,internal_adar,G,16,0,83
1198,PRJNA218834,hsa-miR-21-5p,mod,3p,GAU,0,internal_adar,G,16,0,19465
1199,PRJNA218834,hsa-miR-320a,mod,3p,GAU,0,internal_adar,G,16,0,5
1200,PRJNA218834,hsa-miR-21-5p,mod,3p,GCAU,0,internal_adar,G,16,0,45098
1201,PRJNA218834,hsa-miR-21-5p,mod,3p,GCCU,0,internal_adar,G,16,0,46
1202,PRJNA218834,hsa-miR-21-5p,mod,3p,GCGU,0,internal_adar,G,16,0,11
1203,PRJNA218834,hsa-miR-21-5p,mod,3p,GCUU,0,internal_adar,G,16,0,8
1204,PRJNA218834,hsa-miR-21-5p,mod,3p,GGAU,0,internal_adar,G,16,0,6
1205,PRJNA218834,hsa-miR-21-5p,mod,3p,GGU,0,internal_adar,G,16,0,19
1206,PRJNA218834,hsa-miR-21-5p,mod,3p,GUAU,0,internal_adar,G,16,0,12
1207,PRJNA218834,hsa-miR-21-5p,mod,3p,GUU,0,internal_adar,G,16,0,19
1208,PRJNA218834,hsa-miR-320a,mod,3p,U,0,internal_adar,G,16,0,38
1209,PRJNA218834,hsa-miR-21-5p,mod,5p,X,0,internal_adar,G,16,0,43
1210,PRJNA218834,hsa-miR-21-5p,mod,3p,AU,2,internal_adar,G,16,0,5
1211,PRJNA218834,hsa-let-7d-5p,,,,0,internal_adar,G,17,0,12
1212,PRJNA218834,hsa-let-7f-5p,,,,0,internal_adar,G,17,0,126
1213,PRJNA218834,hsa-miR-3679-5p,,,,0,internal_adar,G,17,0,55
1214,PRJNA218834,hsa-miR-423-5p,,,,0,internal_adar,G,17,0,1089
1215,PRJNA218834,hsa-miR-143-3p,mod,3p,UAU,1,internal_adar,G,17,0,8
1216,PRJNA218834,hsa-miR-140-3p,,,,0,internal_adar,G,18,0,8
1217,PRJNA218834,hsa-miR-382-5p,mod,3p,AU,1,internal_adar,G,18,0,5
1218,PRJNA218834,hsa-miR-423-5p,,,,0,internal_adar,G,19,0,109
1219,PRJNA218834,hsa-miR-3960,,,,0,internal_adar,G,22,0,40
1220,PRJNA218834,hsa-miR-3960,mod,5p,GA,15,internal_adar,G,22,0,14
1221,PRJNA218834,hsa-miR-3960,mod,5p,A,16,internal_adar,G,22,0,10
1222,PRJNA218834,hsa-miR-3960,adar,3p,G,19,internal_adar,G,22,0,6
1223,PRJNA218834,hsa-miR-3960,mod,3p,UGG,19,internal_adar,G,22,0,13
1224,PRJNA218834,hsa-miR-5096,,,,0,internal_adar,G,29,0,5586
1225,PRJNA218834,hsa-miR-5096,mod,3p,CA,17,internal_adar,G,29,0,27
1226,PRJNA218834,hsa-miR-5096,mod,3p,A,18,internal_adar,G,29,0,3093
1227,PRJNA218834,hsa-miR-5096,mod,5p,CC,18,internal_adar,G,29,0,5
1228,PRJNA218834,hsa-miR-1285-5p,mod,5p,CCA,7,internal_adar,G,30,0,1347
1229,PRJNA218834,hsa-miR-566,,,,0,internal_snp,G,40,0,1360
1230,PRJNA218834,hsa-miR-3135b,,,,0,internal_snp,U,43,0,1188
1231,PRJNA218834,hsa-miR-3665,adar,3p,G,-23,,,0,1,54
1232,PRJNA218834,hsa-miR-3916,mod,3p,ACU,-21,,,0,1,50
1233,PRJNA218834,hsa-let-7d-5p,adar,3p,G,-5,,,0,1,5
1234,PRJNA218834,hsa-miR-1304-3p,mod,3p,C,-4,,,0,1,5
1235,PRJNA218834,hsa-miR-1273e,snp,3p,C,-3,,,0,1,2062
1236,PRJNA218834,hsa-miR-1273e,mod,3p,CGG,-3,,,0,1,9
1237,PRJNA218834,hsa-let-7d-5p,adar,3p,G,-3,,,0,1,5
1238,PRJNA218834,hsa-miR-143-3p,mod,3p,AUCU,-2,,,0,1,8
1239,PRJNA218834,hsa-miR-4508,mod,3p,A,-1,,,0,1,5
1240,PRJNA218834,hsa-miR-16-5p,mod,3p,AGAU,-1,,,0,1,10
1241,PRJNA218834,hsa-let-7b-5p,mod,3p,AU,-1,,,0,1,55
1242,PRJNA218834,hsa-miR-206,mod,3p,AAU,0,,,0,1,6
1243,PRJNA218834,hsa-miR-4516,mod,3p,AG,0,,,0,1,6
1244,PRJNA218834,hsa-miR-7847-3p,mod,3p,AG,0,,,0,1,1807
1245,PRJNA218834,hsa-let-7a-5p,mod,3p,AU,0,,,0,1,12
1246,PRJNA218834,hsa-let-7b-5p,mod,3p,AU,0,,,0,1,6
1247,PRJNA218834,hsa-let-7c-5p,mod,3p,AU,0,,,0,1,40
1248,PRJNA218834,hsa-let-7f-5p,mod,3p,AU,0,,,0,1,14
1249,PRJNA218834,hsa-miR-122-5p,mod,3p,AU,0,,,0,1,4471
1250,PRJNA218834,hsa-miR-143-3p,mod,3p,AU,0,,,0,1,134
1251,PRJNA218834,hsa-miR-215-5p,mod,3p,AU,0,,,0,1,9
1252,PRJNA218834,hsa-miR-378a-3p,mod,3p,AU,0,,,0,1,11
1253,PRJNA218834,hsa-miR-486-5p,mod,3p,C,0,,,0,1,5
1254,PRJNA218834,hsa-miR-1-3p,mod,3p,CAU,0,,,0,1,21
1255,PRJNA218834,hsa-miR-21-5p,mod,3p,GAU,0,,,0,1,13
1256,PRJNA218834,hsa-miR-21-5p,mod,3p,GCAU,0,,,0,1,47
1257,PRJNA218834,hsa-miR-320a,mod,3p,U,0,,,0,1,147
1258,PRJNA218834,hsa-miR-185-5p,mod,3p,A,1,,,0,1,6
1259,PRJNA218834,hsa-let-7b-5p,mod,3p,AAAU,1,,,0,1,8
1260,PRJNA218834,hsa-let-7b-5p,mod,3p,AAU,1,,,0,1,7
1261,PRJNA218834,hsa-let-7a-5p,mod,3p,AU,1,,,0,1,41
1262,PRJNA218834,hsa-let-7b-5p,mod,3p,AU,1,,,0,1,72
1263,PRJNA218834,hsa-let-7c-5p,mod,3p,AU,1,,,0,1,125
1264,PRJNA218834,hsa-let-7d-5p,mod,3p,AU,1,,,0,1,11
1265,PRJNA218834,hsa-let-7f-5p,mod,3p,AU,1,,,0,1,9
1266,PRJNA218834,hsa-miR-148a-3p,mod,3p,AU,1,,,0,1,7
1267,PRJNA218834,hsa-miR-152-3p,mod,3p,AU,1,,,0,1,2583
1268,PRJNA218834,hsa-miR-21-5p,mod,3p,AU,1,,,0,1,6
1269,PRJNA218834,hsa-miR-30e-3p,mod,3p,AU,1,,,0,1,6
1270,PRJNA218834,hsa-miR-378a-3p,mod,3p,AU,1,,,0,1,19
1271,PRJNA218834,hsa-miR-379-5p,mod,3p,AU,1,,,0,1,35
1272,PRJNA218834,hsa-miR-411-5p,mod,3p,AU,1,,,0,1,6
1273,PRJNA218834,hsa-miR-9-5p,mod,3p,AU,1,,,0,1,39
1274,PRJNA218834,hsa-miR-152-3p,mod,3p,CU,1,,,0,1,5
1275,PRJNA218834,hsa-miR-1246,adar,3p,G,1,,,0,1,6133
1276,PRJNA218834,hsa-miR-4516,adar,3p,G,1,,,0,1,3098
1277,PRJNA218834,hsa-miR-3960,mod,3p,G,1,,,0,1,51
1278,PRJNA218834,hsa-miR-4488,mod,3p,G,1,,,0,1,775
1279,PRJNA218834,hsa-miR-7847-3p,mod,3p,G,1,,,0,1,5
1280,PRJNA218834,hsa-miR-1246,mod,3p,GA,1,,,0,1,2108
1281,PRJNA218834,hsa-miR-3168,mod,3p,GA,1,,,0,1,73
1282,PRJNA218834,hsa-miR-3168,mod,3p,GAC,1,,,0,1,12
1283,PRJNA218834,hsa-miR-1246,mod,3p,GAG,1,,,0,1,15954
1284,PRJNA218834,hsa-miR-1246,mod,3p,GAGA,1,,,0,1,8549
1285,PRJNA218834,hsa-miR-1246,mod,3p,GAGC,1,,,0,1,6
1286,PRJNA218834,hsa-miR-1246,mod,3p,GAGG,1,,,0,1,6
1287,PRJNA218834,hsa-miR-1246,mod,3p,GAGU,1,,,0,1,10
1288,PRJNA218834,hsa-miR-143-3p,mod,3p,GAU,1,,,0,1,27
1289,PRJNA218834,hsa-miR-3168,mod,3p,GAU,1,,,0,1,685
1290,PRJNA218834,hsa-miR-3168,mod,3p,GAUC,1,,,0,1,232
1291,PRJNA218834,hsa-miR-1246,mod,3p,GCG,1,,,0,1,8
1292,PRJNA218834,hsa-miR-1246,mod,3p,GCGA,1,,,0,1,9
1293,PRJNA218834,hsa-miR-3168,mod,3p,GGAU,1,,,0,1,65
1294,PRJNA218834,hsa-miR-3168,mod,3p,GGCA,1,,,0,1,7
1295,PRJNA218834,hsa-miR-1246,mod,3p,GGG,1,,,0,1,14
1296,PRJNA218834,hsa-miR-1246,mod,3p,GGGA,1,,,0,1,7
1297,PRJNA218834,hsa-miR-3168,mod,3p,GU,1,,,0,1,14
1298,PRJNA218834,hsa-miR-3168,mod,3p,GUC,1,,,0,1,29
1299,PRJNA218834,hsa-miR-143-3p,mod,3p,U,1,,,0,1,2303
1300,PRJNA218834,hsa-miR-320a,mod,3p,U,1,,,0,1,6
1301,PRJNA218834,hsa-miR-3960,mod,3p,U,1,,,0,1,73
1302,PRJNA218834,hsa-miR-9-5p,mod,3p,U,1,,,0,1,6
1303,PRJNA218834,hsa-miR-143-3p,mod,3p,UAU,1,,,0,1,11
1304,PRJNA218834,hsa-miR-379-5p,mod,3p,UAU,1,,,0,1,5
1305,PRJNA218834,hsa-miR-4459,mod,3p,A,2,,,0,1,878
1306,PRJNA218834,hsa-let-7b-5p,mod,3p,AU,2,,,0,1,6
1307,PRJNA218834,hsa-miR-122-5p,mod,3p,AU,2,,,0,1,5
1308,PRJNA218834,hsa-miR-21-5p,mod,3p,AU,2,,,0,1,6
1309,PRJNA218834,hsa-miR-30a-5p,mod,3p,AU,2,,,0,1,30
1310,PRJNA218834,hsa-miR-3656,mod,3p,CG,2,,,0,1,1638
1311,PRJNA218834,hsa-miR-3656,mod,3p,CGG,2,,,0,1,783
1312,PRJNA218834,hsa-miR-103a-3p,mod,3p,U,2,,,0,1,15
1313,PRJNA218834,hsa-miR-192-5p,mod,3p,U,2,,,0,1,5
1314,PRJNA218834,hsa-miR-4689,mod,3p,U,2,,,0,1,11
1315,PRJNA218834,hsa-let-7c-5p,mod,3p,U,3,,,0,1,7
1316,PRJNA218834,hsa-miR-4800-5p,mod,3p,AA,4,,,0,1,6
1317,PRJNA218834,hsa-miR-451b,adar,3p,G,4,,,0,1,10
1318,PRJNA218834,hsa-miR-451b,mod,3p,GAGU,4,,,0,1,11
1319,PRJNA218834,hsa-miR-1273f,mod,3p,ACAA,10,,,0,1,6
1320,PRJNA218834,hsa-miR-1273f,mod,3p,CAA,11,,,0,1,2531
1321,PRJNA218834,hsa-miR-1273f,mod,3p,AA,12,,,0,1,5
1322,PRJNA218834,hsa-miR-1285-5p,mod,3p,UGAA,15,,,0,1,1336
1323,PRJNA218834,hsa-miR-1285-5p,mod,3p,UGAC,15,,,0,1,5
1324,PRJNA218834,hsa-miR-1285-5p,mod,3p,UGCA,15,,,0,1,6
1325,PRJNA218834,hsa-miR-5096,mod,3p,A,18,,,0,1,2065
1326,PRJNA218834,hsa-miR-1285-5p,mod,3p,AG,18,,,0,1,1233
1327,PRJNA218834,hsa-miR-1285-5p,mod,3p,CA,18,,,0,1,19
1328,PRJNA218834,hsa-miR-1285-5p,mod,3p,CG,18,,,0,1,5
1329,PRJNA218834,hsa-miR-1285-5p,mod,3p,A,19,,,0,1,6
1330,PRJNA218834,hsa-miR-3960,adar,3p,G,19,,,0,1,35
1331,PRJNA218834,hsa-miR-3960,mod,3p,GA,19,,,0,1,50
1332,PRJNA218834,hsa-miR-3960,mod,3p,UG,19,,,0,1,15
1333,PRJNA218834,hsa-miR-5096,mod,3p,GC,28,,,0,1,1453
1334,PRJNA218834,hsa-miR-3135b,mod,3p,UGAA,34,,,0,1,1188
1335,PRJNA218834,hsa-miR-3135b,mod,3p,UGCA,34,,,0,1,9
1336,PRJNA218834,hsa-miR-3135b,mod,3p,A,38,,,0,1,2785
1337,PRJNA218834,hsa-miR-3135b,mod,3p,C,38,,,0,1,9
1338,PRJNA218834,hsa-miR-567,mod,3p,A,54,,,0,1,1751
1339,PRJNA218834,hsa-miR-567,mod,3p,CU,55,,,0,1,9 
